<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.svg">
    <title>2FA Confirm</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- BACK HEADER -->
    <div class="header back justify-content-start">
        <div class="header-wrapper container">
            <a href="/2fa.html" class="back-icon">
                <i class="fa-solid fa-chevron-left"></i>
            </a>

            <div class="back-title">
                2FA
            </div>

            <div class="space"></div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="dashboard-bg">
        <div class="container">
            <div class="mb-2">
                <div class="qr-image centering mt-5">
                    <img src="/assets/images/qr.png" alt="">
                </div>

                <div class="primary-li mt-4">
                    <span class="fw-300">
                        Pease enter the authentication code you see in your authentication app.
                    </span>
                </div>

                <div id="fa-code-input" class="fa-code-input mt-3">
                    <div id="otp" class="d-flex justify-content-between">
                        <input class="m-2 text-center form-control form-control-solid" type="text" id="first" maxlength="1" />
                        <input class="m-2 text-center form-control form-control-solid" type="text" id="second" maxlength="1" />
                        <input class="m-2 text-center form-control form-control-solid" type="text" id="third" maxlength="1" />
                        <input class="m-2 text-center form-control form-control-solid" type="text" id="fourth" maxlength="1" />
                        <input class="m-2 text-center form-control form-control-solid" type="text" id="fifth" maxlength="1" />
                        <input class="m-2 text-center form-control form-control-solid" type="text" id="sixth" maxlength="1" />
                      </div>
                </div>
            </div>
        </div>

    </div>

    <!-- MOBILE NAV -->
    <div class="nav-mobile nav-mobile-back pb-4 pt-3">
        <div class="container">
            <div class="nav-mobile-wrapper centering">
                <a href="" class="primary-button w-100">
                    Continue
                </a>
            </div>
        </div>
    </div>
</body>

</html>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script>
    const $query = document.querySelector.bind(document)
    const $$query = document.querySelectorAll.bind(document)

    function OTPInput() {
    const inputs = document.querySelectorAll('#otp > *[id]');
    for (let i = 0; i < inputs.length; i++) {
        inputs[i].addEventListener('keydown', function(event) {
        if (event.key === "Backspace") {
            inputs[i].value = '';
            if (i !== 0)
            inputs[i - 1].focus();
        } else {
            if (i === inputs.length - 1 && inputs[i].value !== '') {
            return true;
            } else if (event.keyCode > 47 && event.keyCode < 58) {
            inputs[i].value = event.key;
            if (i !== inputs.length - 1)
                inputs[i + 1].focus();
            event.preventDefault();
            } else if (event.keyCode > 64 && event.keyCode < 91) {
            inputs[i].value = String.fromCharCode(event.keyCode);
            if (i !== inputs.length - 1)
                inputs[i + 1].focus();
            event.preventDefault();
            }
        }
        });
    }
    }
    OTPInput();
</script>