<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.svg">
    <title>Dashboard</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- BACK HEADER -->
    <div class="header back justify-content-start">
        <div class="header-wrapper container">
            <a href="/home.html" class="back-icon">
                <i class="fa-solid fa-chevron-left"></i>
            </a>

            <div class="back-title">
                Title
            </div>

            <div class="space"></div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="dashboard-bg">
        <div class="container">
            <div id="form_login" class="w-100">
                <form class="form w-100" method="post" id="formLogin">
                    <input type="hidden" name="act" value="login">
                    <input type="hidden" name="next" value="">
                    <div class="">
                        <div class="text-start mb-10">
                            <h1 class="intro-title">Sign In</h1>
                        </div>
                        <div class="fv-row mb-4">
                            <span class="label" for="username">Username</span>
                            <input type="text" placeholder="Username" autocomplete="off" data-msg-minlength="Username length is from 6 to 30 characters" id="username" maxlength="30" name="UserName" required="" value="" class="form-control form-control-solid">
                        </div>
                        <div class="fv-row mb-4">
                            <span class="label" for="password">Password</span>
                            <input type="password" placeholder="Password" autocomplete="off" id="password" name="Password" data-msg-minlength="Password length is from 6 to 50 characters" value="" class="form-control form-control-solid">
                        </div>
                        <div class="fv-row mb-4 2fa" style="display: none;">
                            <input type="text" placeholder="2FA Code" autocomplete="off" data-msg-minlength="" id="Passcode" maxlength="30" name="Passcode" value="" class="form-control form-control-solid">
                            <span class="label_error" for="Passcode"></span>
                        </div>
                        <div class="d-flex justify-content-between mb-3">
                            <a href="/forgot-password.html" class="primary-link" data-kt-translate="sign-in-forgot-password">Forgot Password ?</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <!-- MOBILE NAV -->
    <div class="nav-mobile nav-mobile-back pb-4 pt-3">
        <div class="container">
            <div class="nav-mobile-wrapper centering">
                <div class="primary-button w-100">
                    Login
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script>
    const $query = document.querySelector.bind(document)
    const $$query = document.querySelectorAll.bind(document)
</script>