<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.svg">
    <title>Community</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- BACK HEADER -->
    <div class="header back justify-content-start">
        <div class="header-wrapper container">
            <a href="/profile.html" class="back-icon">
                <i class="fa-solid fa-chevron-left"></i>
            </a>

            <div class="back-title">
                Community
            </div>

            <div class="space"></div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="dashboard-bg">
        <div class="container">
            <div class="secondary-box">
                <div class="d-flex align-item-center justify-content-between">
                    <div class="noti-title">
                        Our communities
                    </div>
                </div>
                <div class="d-flex mt-2">
                    <div class="primary-text mr-3 fs-25">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <div class="primary-text mr-3 fs-25">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="primary-text mr-3 fs-25">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>  

            <div class="secondary-box">
                <div class="grid grid-2">
                    <div class="">
                        <div class="noti-title">
                            Total users
                        </div>
                        <div class="box-value fs-25 primary-text">
                            1,020,678
                        </div>
                    </div>
                    <div class="">
                        <div class="noti-title">
                            Online now
                        </div>
                        <div class="box-value fs-25 primary-text">
                            880,456
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <div class="noti-title">
                        Total GEM minted this month
                    </div>
                    <div class="box-value fs-25 primary-text">
                        2,345,233 GEM
                    </div>
                </div>

                <div class="mt-4">
                    <div class="noti-title">
                        Total GEM minted
                    </div>
                    <div class="box-value fs-25 primary-text">
                        9,321,789 GEM
                    </div>
                </div>

                <div class="mt-4">
                    <div class="noti-title">
                        Total ATH distributed
                    </div>
                    <div class="box-value fs-25 primary-text">
                        2,645,999 ATH
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script>
    const $query = document.querySelector.bind(document)
    const $$query = document.querySelectorAll.bind(document)
</script>