<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.svg">
    <title>Metaup Chain</title>

    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/animation.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/updateLandingPage.css">

    <link rel="stylesheet" href="./assets/css/responsive.css">

    <!-- meta -->
    <meta name="title" content="Metaup Chain" />
    <meta name="author" content="Metaup Chain" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Metaup Chain">
    <meta name="robots" content="index,follow" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Metaup Chain" />
    <meta property="og:image" content="./assets/images/logo-color.png">
    <meta property="og:description" content="Metaup Chain">

    <!-- <meta property="og:image" content="./assets/images/ic-website.png" /> -->
</head>

<body class="login">
   <!-- HEADER MOBILE -->
   <div class="header-mobile">
        <img class="header-mobile-logo" src="./assets/images/logo-text.png" alt="">
    </div>

    <!-- LOGIN -->
    <section class="intro-login dashboard-bg">
        <div class="intro-wrapper">
            <div class="container h-100">
                <div class="row centering h-100">
                    <div class="col-lg-8 col-md-8 col-12 centering">
                        <div id="form_login" class="w-100">
                            <form class="form w-100" method="post" id="formLogin">
                                <input type="hidden" name="act" value="login">
                                <input type="hidden" name="next" value="">
                                <div class="card-body">
                                    <div class="text-start mb-4">
                                        <h1 class="intro-title primary-text text-center">Forgot Password</h1>
                                    </div>
                                    <div class="fv-row mb-3">
                                        <input type="text" placeholder="Username" autocomplete="off" data-msg-minlength="Username length is from 6 to 30 characters" id="username" maxlength="30" name="UserName" required="" value="" class="form-control form-control-solid">
                                        <span class="label_error" for="username"></span>
                                    </div>
                                    <div class="fv-row mb-3">
                                        <input type="password" placeholder="Password" autocomplete="off" id="password" name="Password" data-msg-minlength="Password length is from 6 to 50 characters" value="" class="form-control form-control-solid">
                                        <span class="label_error" for="password"></span>
                                    </div>
                                    <div class="fv-row mb-3 2fa" style="display: none;">
                                        <input type="text" placeholder="2FA Code" autocomplete="off" data-msg-minlength="" id="Passcode" maxlength="30" name="Passcode" value="" class="form-control form-control-solid">
                                        <span class="label_error" for="Passcode"></span>
                                    </div>
                                    <div class="d-flex flex-stack mt-4">
                                        <button id="kt_sign_in_submit" class="primary-button w-100 text-white" type="submit">
                                            <span class="indicator-label" data-kt-translate="sign-in-submit">Submit</span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script type="module" src="./assets/js/earth.js"></script>