<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.svg">
    <title>Home</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- HEADER -->
    <div class="header">
        <div class="container header-wrapper">
            <div class="header-infor centering">
                <div class="header-infor-avt">
                    <img src="/assets/images/slide-2.png" alt="">
                </div>
                <div class="d-flex flex-column">
                    <div class="header-infor-name">
                        LilKanye
                    </div>
                    <div class="header-infor-level primary-text">
                        Level 1
                    </div>
                </div>
            </div>

            <div class="centering">
                <a href="/profile.html" class="header-noti centering mr-1">
                    <i class="fa-solid fa-gear"></i>
                </a>
                <a href="/noti.html" class="header-noti centering">
                    <i class="fa-regular fa-bell"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="dashboard-bg">
        <div class="container">
            <div class="intro-slide-subtitle mt-2">
                Welcome to
            </div>
            <div class="intro-slide-title">
                Metaup 
            </div>

            <div class="grid grid-1 gap-15">
                <div class="primary-box primary-box--black d-flex flex-column primary-box--gradient mt-4">
                    <div class="d-flex flex-column align-items-start">
                        <div class="box-title w-100 text-center mt-3">
                            META WILL DISTRIBUTION AFTER
                        </div>
    
                        <div class="centering align-items-start w-100 mb-3 mt-2">
                            <div class="centering flex-column mr-2">
                                <div id="days" class="box-value xl">
                                    00
                                </div>
                                <div class="box-desc fw-600 mt-1">
                                    DAYS
                                </div>
                            </div>
                            <div class="mr-2">
                                <div class="box-value xl">
                                    :
                                </div>
                            </div>
                            <div class="centering flex-column mr-2">
                                <div id="hours" class="box-value xl">
                                    00
                                </div>
                                <div class="box-desc fw-600 mt-1">
                                    HOURS
                                </div>
                            </div>
                            <div class="mr-2">
                                <div class="box-value xl">
                                    :
                                </div>
                            </div>
                            <div class="centering flex-column mr-2">
                                <div id="minutes" class="box-value xl">
                                    00
                                </div>
                                <div class="box-desc fw-600 mt-1">
                                    MINUTES
                                </div>
                            </div>
                            <div class="mr-2">
                                <div class="box-value xl">
                                    :
                                </div>
                            </div>
                            <div class="centering flex-column mr-2">
                                <div id="seconds" class="box-value xl">
                                    00
                                </div>
                                <div class="box-desc fw-600 mt-1">
                                    SECONDS
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="package-item primary-box primary-box--black primary-box--gradient d-flex align-items-center justify-content-between">
                    <div class="d-flex flex-column">
                        <div class="box-title">
                            STREAK
                        </div>
                        <div class="box-value xl mt-2">
                            30 days
                        </div>
                    </div>
    
                    <div class="primary-button white sm">
                        Receive 5 GEM
                    </div>
                </div>
            </div>

            <div class="grid grid-2 gap-15 mt-4">
                <a href="/package.html" class="primary-box pt-2 pb-1 centering flex-column">
                    <img class="primary-icon" src="/assets/images/mining-icon.svg" alt="">
                    <div class="primary-text primary-box-text mt-1">
                        Stake
                    </div>
                </a>
                <a href="/saving.html" class="primary-box pt-2 pb-1 centering flex-column">
                    <img class="primary-icon" src="/assets/images/saving-outline-icon.svg" alt="">
                    <div class="primary-text primary-box-text mt-1">
                        Saving
                    </div>
                </a>
                <div class="primary-box pt-2 pb-1 centering flex-column">
                    <img class="primary-icon" src="/assets/images/eco-outline-icon.svg" alt="">
                    <div class="primary-text primary-box-text mt-1">
                        Ecommerce
                    </div>
                </div>
                <div class="primary-box pt-2 pb-1 centering flex-column">
                    <img class="primary-icon" src="/assets/images/member-icon.svg" alt="">
                    <div class="primary-text primary-box-text mt-1">
                        Gamefi
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- NAV -->
    <div class="nav-mobile">
        <div class="nav-mobile-wrapper centering">
            <a href="/home.html" class="nav-mobile-item active">
                <div class="nav-mobile-item-icon">
                    <img src="/assets/images/home-icon.svg" alt="">
                </div>
            </a>
            <a href="/wallet.html" class="nav-mobile-item">
                <div class="nav-mobile-item-icon">
                    <img src="/assets/images/wallet-icon.svg" alt="">
                </div>
            </a>
            <a href="/mining.html" class="nav-mobile-item">
                <div class="nav-mobile-item-icon">
                    <img class="idle-ani" src="/assets/images/logo.svg" alt="">
                </div>
            </a>
            <a href="/mission.html" class="nav-mobile-item">
                <div class="nav-mobile-item-icon">
                    <!-- <img src="/assets/images/mining-icon.svg" alt=""> -->
                    <i class="fa-solid fa-gift"></i>
                </div>
            </a>
            <a href="/referrals.html" class="nav-mobile-item">
                <div class="nav-mobile-item-icon">
                    <img src="/assets/images/member-icon.svg" alt="">
                </div>
            </a>
        </div>
    </div>
</body>

</html>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script>
    const $query = document.querySelector.bind(document)
    const $$query = document.querySelectorAll.bind(document)

    const countDownDate = new Date("May 15, 2024 15:37:25").getTime();

    const x = setInterval(function() {
        const now = new Date().getTime();

        const distance = countDownDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        $query('#days').innerText = `${days < 10 ? '0' : ''}` + days
        $query('#hours').innerText = `${hours < 10 ? '0' : ''}` + hours
        $query('#minutes').innerText = `${minutes < 10 ? '0' : ''}` + minutes
        $query('#seconds').innerText = `${seconds < 10 ? '0' : ''}` + seconds

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>