<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.svg">
    <title>MetaUp</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/landingpage.css">
</head>

<body>
    <header id="header">
        <div id="sticky-header" class="menu-area menu-style-two transparent-header">
           <div class="container custom-container-three">
              <div class="row">
                 <div class="col-12">
                    <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                    <div class="menu-wrap">
                       <nav class="menu-nav">
                          <div class="logo">
                             <a href="index.html"><img src="/assets/images/logo.svg" alt=""></a>
                          </div>
                          <div class="navbar-wrap main-menu d-none d-lg-flex">
                             <ul class="navigation">
                                <li class="menu-item-has-children active">
                                   <a href="#header" class="section-link">Home</a>
                                </li>
                                <li class=""><a href="#about" class="section-link">About us</a></li>
                                <li class=""><a href="#roadmap" class="section-link">Roadmap</a></li>
                                <li class=""><a href="#tokenomic" class="section-link">Tokenomic</a></li>
                                <li class=""><a href="#contact" class="section-link">Contact us</a></li>
                             </ul>
                          </div>
                          <div class="header-action d-none d-md-block">
                             <ul>
                                <li class="header-btn"><a href="/home.html" class="btn">Login</a></li>
                             </ul>
                          </div>
                       </nav>
                    </div>
                    <!-- Mobile Menu  -->
                    <div class="mobile-menu">
                       <nav class="menu-box">
                          <div class="close-btn"><i class="fas fa-times"></i></div>
                          <div class="nav-logo"><a href="index.html"><img src="/assets/images/logo.svg" alt="" title=""></a>
                          </div>
                          <div class="menu-outer"></div>
                          <div class="social-links">
                             <ul class="clearfix">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                             </ul>
                          </div>
                       </nav>
                    </div>
                    <div class="menu-backdrop"></div>
                    <!-- End Mobile Menu -->
                 </div>
              </div>
           </div>
        </div>
     </header>

    <section class="banner-area-two">
        <div class="banner-bg-two"></div>
        <div class="container custom-container-four">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="banner-content text-center">
                        <h2 class="title wow fadeInDown" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">
                            <span class="primary-text">Meta-Up</span> Empowering Global Commerce, Connecting Communities
                        </h2>
                        <img class="banner-img" src="/assets/images/banner.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-social-wrap">
            <ul>
                <li><a href="#" class="banner-social-link"><i class="fab fa-linkedin-in"></i></a><span>LinkedIn</span></li>
                <li><a href="#" class="banner-social-link"><i class="fab fa-twitter"></i></a><span>Twitter</span></li>
                <li><a href="#" class="banner-social-link"><i class="fab fa-pinterest"></i></a><span>Pinterest</span></li>
                <li><a href="#" class="banner-social-link"><i class="fab fa-instagram"></i></a><span>Instagram</span></li>
            </ul>
        </div>
        <div class="banner-scroll">
            <span>Scroll down</span>
            <a href="#" data-target="#about"><img src="/assets/images/scroll_icon.svg" alt=""></a>
        </div>
    </section>

    <section id="countdown" class="countdown-area-two">
        <div class="container custom-container-four">
            <div class="row">
                <div class="col-lg-12">
                    <div class="countdown-wrap">
                        <h2 class="title">Meta Up Will Start In..</h2>
                        <div id="countdown-gampang"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about-area-two">
        <div class="container custom-container-four">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-img-two text-center wow fadeInLeft" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <div class="about-content">
                            <img src="/assets/images/h2_about_img.png" alt="">

                            <div class="about-demo">
                                <iframe src="https://meta-up.vercel.app/home.html" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content-two wow fadeInRight" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                        <div class="section-title section-title-two mb-15">
                            <span class="sub-title">ABOUT Meta Up</span>
                            <h2 class="title">
                                Global Shopping-to-Earn pioneering e-commerce DAO.
                            </h2>
                        </div>
                        <p>
                            Decentralized approach ensures trustless transactions, empowers users. MET token fosters global commerce, community engagement in Meta Up ecosystem.
                        </p>
                        <div class="about-list">
                            <ul>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Shop to Earn: buy on Metaup.shop → get MET token rewards.
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Product Features: direct sales on Meta Up, YouTube,.. → KOL rewards in MET tokens.
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Expansion Strategy: collaborate with Micro-Influencers → partner with Retailers for B2C → work with Distributors for B2B.
                                </li>
                                <li>
                                    <i class="fas fa-check"></i>
                                    Platforms: Website: Metaup.io (overview), App: Android & iOS for rewards,Wallet: Fast payments, token transfers, social integration
                                </li>
                                
                            </ul>
                        </div>
                        <a href="/assets/images/logo.svg" download="" target="_blank" class="btn btn-two">Download Document</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-shape-wrap">
            <img src="/assets/images/about_shape01.png" alt="" class="shape-one">
            <img src="/assets/images/about_shape02.png" alt="" class="shape-two rotateme">
        </div>
    </section>

    <section class="choose-area-two choose-bg pb-130">
        <div class="container custom-container-four">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-70">
                        <span class="sub-title">why Choose us</span>
                        <h2 class="title">Why you choose our Meta-Up Token</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="choose-item-two wow fadeInUp" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="choose-icon-two">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <div class="choose-content">
                            <h2 class="title"><a href="#">Shop to Earn</a></h2>
                            <p>
                                Buy on Metaup.shop <br>
                                Get MET token rewards <br>
                                Join META membership club <br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="choose-item-two wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <div class="choose-icon-two">
                            <i class="fa-solid fa-people-group"></i>
                        </div>
                        <div class="choose-content">
                            <h2 class="title"><a href="#">Product Features</a></h2>
                            <p>
                                Cross-border e-commerce <br>
                                Loyalty via NFT ownership <br>
                                Direct sales on Meta Up, FB,..<br>
                                KOL rewards in MET tokens <br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="choose-item-two wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                        <div class="choose-icon-two">
                            <i class="fa-solid fa-handshake"></i>
                        </div>
                        <div class="choose-content">
                            <h2 class="title"><a href="#">Expansion Strategy</a></h2>
                            <p>
                                Partner with Retailers for B2C <br>
                                Work with Distributors for B2B <br>
                                Franchise E-commerce - Turnkey Solution <br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="choose-item-two wow fadeInUp" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                        <div class="choose-icon-two">
                            <i class="fa-solid fa-layer-group"></i>
                        </div>
                        <div class="choose-content">
                            <h2 class="title"><a href="#">Platforms</a></h2>
                            <p>
                                Website: Metaup.io (overview) <br>
                                App: Android & iOS for rewards <br>
                                Wallet: Fast payments, token transfers, social integration <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="counter-area">
        <div class="container custom-container-four">
            <div class="counter-inner">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="counter-item">
                            <div class="counter-icon">
                                <img src="/assets/images/counter_icon01.svg" alt="">
                            </div>
                            <div class="counter-content">
                                <h2 class="count">
                                    <span class="odometer odometer-auto-theme" data-count="1020"></span>
                                    K
                                </h2>
                                <p>Total users</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="counter-item">
                            <div class="counter-icon">
                                <img src="/assets/images/counter_icon01.svg" alt="">
                            </div>
                            <div class="counter-content">
                                <h2 class="count">
                                    <span class="odometer odometer-auto-theme" data-count="2845"></span>
                                    K
                                </h2>
                                <p>Total MET minted this month</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="counter-item">
                            <div class="counter-icon">
                                <img src="/assets/images/counter_icon01.svg" alt="">
                            </div>
                            <div class="counter-content">
                                <h2 class="count">
                                    <span class="odometer odometer-auto-theme" data-count="2645"></span>
                                    K
                                </h2>
                                <p>Total MET minted</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="roadmap" class="roadmap-area-two pt-130 pb-100">
        <div class="container custom-container-two">
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="section-title section-title-two text-center mb-65">
                        <span class="sub-title">roadmap</span>
                        <h2 class="title">Meta Up Strategy and <br> Project Plan</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="roadmap-wrap-two">
                        <div class="roadmap-item">
                            <span class="roadmap-title">January - May 2024</span>
                            <div class="roadmap-content">
                                <span class="dot"></span>
                                <h4 class="title">Project Planning</h4>
                                <p>
                                    Fundraising Plan for MET Utility Token <br>
                                    Integration of Blockchain for MET <br>
                                    Overview Landing Page for Meta Up <br>
                                    iOS and Android App Development <br>
                                </p>
                            </div>
                        </div>
                        <div class="roadmap-item">
                            <span class="roadmap-title">June - August 2024</span>
                            <div class="roadmap-content">
                                <span class="dot"></span>
                                <h4 class="title">Launch of Meta Up</h4>
                                <p>
                                    Community Development through Airdrop Mining <br>
                                    Initiation of "Earn with Betting" feature <br>
                                    MET Mobile Wallet <br>
                                    Integration of Cryptocurrency Payments <br>
                                    Decentralized E-commerce Shopping Utility <br>
                                </p>
                            </div>
                        </div>
                        <div class="roadmap-item">
                            <span class="roadmap-title">September - December 2024</span>
                            <div class="roadmap-content">
                                <span class="dot"></span>
                                <h4 class="title">Fundraising for MET Token</h4>
                                <p>
                                    Introduction of KOL/Influencers <br>
                                    Refinement of all key features for market expansion readiness <br>
                                    Buy Now, Pay Later <br>
                                </p>
                            </div>
                        </div>
                        <div class="roadmap-item">
                            <span class="roadmap-title">2015</span>
                            <div class="roadmap-content">
                                <span class="dot"></span>
                                <h4 class="title">Version 2</h4>
                                <p>...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tokenomic" class="team-area-two team-bg">
        <div class="container custom-container-four">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-60">
                        <span class="sub-title">Tokenomic</span>
                        <h2 class="title">Meta Up <span class="primary-text mr-2">MET</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <canvas id="canvas" height="450" width="600"></canvas>
                </div>
                <div class="col-lg-6">
                   <div class="centering">
                        <div class="">
                            <div class="token-li"></div>
                            <div class="token-li">Token Name: <span class="primary-text">Meta Up</span></div>
                            <div class="token-li">Symbol: <span class="primary-text">MET</span></div>
                            <div class="token-li">Total Supply: <span class="primary-text"> 210,000,000 MET</span></div>
                            <div class="token-li">Token Price: <span class="primary-text">$0.016 USD</span></div>
                            <div class="token-li">Market Cap: <span class="primary-text">$16,000,000 USD</span></div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </section>

    <section class="download-area pt-150 pb-140">
        <div class="container custom-container-four">
            <div class="row align-items-center">
                <div class="col-xl-7 col-lg-6 order-0 order-lg-2">
                    <div class="download-img text-center wow fadeInRight" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                        <img src="/assets/images/download_img.png" alt="">
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div class="download-content wow fadeInLeft" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <div class="section-title section-title-two mb-20">
                            <span class="sub-title">Download Meta Up App</span>
                            <h2 class="title">Legal Disclaimer: Meta Up</h2>
                        </div>
                        <p>
                            Meta Up (MET) is not a licensed financial service in any jurisdiction. The MET token is strictly a utility token, not a security or cryptocurrency. Users acknowledge risks in purchasing or using blockchain assets.
                        </p>
                        <div class="download-btn">
                            <a href="#"><img src="/assets/images/download_btn01.png" alt=""></a>
                            <a href="#"><img src="/assets/images/download_btn02.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-aera contact-bg">
        <div class="container custom-container-four">
            <div class="contact-inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact-info-wrap-two wow fadeInLeft" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                            <h2 class="title">Get in Touch</h2>
                            <div class="contact-list-item">
                                <div class="icon">
                                    <img src="/assets/images/contact_icon01.svg" alt="">
                                </div>
                                <div class="content">
                                    <p>Chevy Chase, Maryland 20815 Wisconsin Ave, Suite 700</p>
                                </div>
                            </div>
                            <div class="contact-list-item">
                                <div class="icon">
                                    <img src="/assets/images/contact_icon01.svg" alt="">
                                </div>
                                <div class="content">
                                    <p>meta-upsupport@gmail.com</p>
                                </div>
                            </div>
                            <div class="contact-list-item">
                                <div class="icon">
                                    <img src="/assets/images/contact_icon01.svg" alt="">
                                </div>
                                <div class="content">
                                    <p>088 (778 886 xxxx)</p>
                                </div>
                            </div>
                            <div class="contact-list-item">
                                <div class="icon">
                                    <img src="/assets/images/contact_icon01.svg" alt="">
                                </div>
                                <div class="content">
                                    <p>088 (778 886 xxxx)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-form-wrap-two wow fadeInRight" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                            <h2 class="title">Lets Get in touch with us</h2>
                            <form action="#">
                                <input type="text" placeholder="Name" required="">
                                <input type="email" placeholder="Email Address" required="">
                                <textarea name="massage" placeholder="Massage" required=""></textarea>
                                <button type="submit" class="btn btn-two">Send Massage</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter-area">
        <div class="container custom-container-four">
            <div class="row">
                <div class="col-lg-12">
                    <div class="newsletter-wrap">
                        <div class="newsletter-content">
                            <h2 class="title">Subscribe Newsletters</h2>
                        </div>
                        <div class="newsletter-form">
                            <form action="#">
                                <input type="text" placeholder="Enter your email" required="">
                                <button type="submit" class="btn btn-two">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-area-two">
            <div class="container custom-container-four">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="footer-menu-two">
                                <ul class="navigation">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Roadmap</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Career</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="copyright-text">
                                <p>Copyright © 2023. All Rights Reserved Meta Up</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="scroll-up text-center">
                                <button class="scroll-to-target" data-target="html"><i class="fas fa-arrow-up"></i></button>
                                <span>scroll Top</span>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-bottom-menu">
                                <ul>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/swiper-bundle.min.js"></script>
<!-- JS here -->
<script src="./assets/js/jquery-3.6.0.min.js"></script>
<script src="./assets/js/jquery.odometer.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/jquery.knob.min.js"></script>
<script src="./assets/js/jquery-countdowngampang.min.js"></script>
<script src="./assets/js/jquery.ba-throttle-debounce.min.js"></script>
<script src="./assets/js/jquery.mCustomScrollbar.min.js"></script>
<script src="./assets/js/jarallax.min.js"></script>
<script src="./assets/js/jquery.appear.js"></script>
<script src="./assets/js/jquery.easing.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/landing.js"></script>
<script src="./assets/js/chart-2.js"></script>

<script>
    const $query = document.querySelector.bind(document)
    const $$query = document.querySelectorAll.bind(document)

    var wow = new WOW({
		boxClass: 'wow',
		animateClass: 'animated',
		offset: 0,
		mobile: false,
		live: true
	});
	wow.init();

    var chartData = [
        {
            value: 4,
            color:"#F7464A",
            highlight: "#FF5A5E",
            label: "Private Sale: 4% - 40,000,000 MET - 5% release, TGE in 12 months"
        },
        {
            value: 46,
            color: "#46BFBD",
    	    highlight: "#5AD3D1",
            label: "Stake: 46% - 600,000,000 MET - Price $0.016"
        },
        {
            value: 10,
            color: "#FDB45C",
    	    highlight: "#FFC870",
            label: "Airdrop Mining: 10% - 100,000,000 MET - Price $0.016"
        },
        {
            value: 8,
            color: "#949FB1",
    	    highlight: "#A8B3C5",
            label: "Marketing: 8% - 80,000,000 MET - TGE over 24 months"
        },
        {
            value: 15,
            color: "#4D5360",
    	    highlight: "#616774",
            label: "Ecosystem: 15% - 150,000,000 MET - TGE over 36 months"
        },
        {
            value: 5,
            color:"#564DCA",
            highlight: "#564DCA",
            label: "Liquidity: 5% - 50,000,000 MET"
        },
    ];
    
    window.onload = function(){
        var chartOptions = { responsive : true };
        var chart = document.getElementById("canvas").getContext("2d");
        window.myBar = new Chart(chart).Doughnut(chartData, chartOptions);
    }

</script>