<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.svg">
    <title>Dashboard</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- MAIN CONTENT -->
    <div class="intro centering">
        <div class="swiper swiper-intro h-100">
            <div class="swiper-wrapper">
                <div class="swiper-slide h-100">
                    <div class="intro-slide h-100">
                        <div class="intro-slide-wrapper h-100 centering flex-column justify-content-end">
                            <div class="centering">
                                <img class="intro-slide-img idle-ani" src="/assets/images/slide.png" playsinline autoplay muted preload loop alt="">
                            </div>
    
                            <div class="intro-slide-content">
                                <div class="intro-slide-subtitle">
                                    Welcome to
                                </div>
                                <div class="intro-slide-title">
                                    Metaup Chain
                                </div>
                                <div class="intro-slide-desc mt-2">
                                    Grow your portfolio by receiving rewards up to 10% on your crypto assets.
                                </div>
                            </div>

                            <div class="intro-slide-btn w-100">
                                <div class="intro-button primary-button w-100 intro-next mb-3">
                                    Countinue
                                </div>
                                <div class="intro-button secondary-button w-100 intro-skip">
                                    Skip
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide h-100">
                    <div class="intro-slide h-100">
                        <div class="intro-slide-wrapper h-100 centering flex-column justify-content-end">
                            <div class="centering">
                                <img class="intro-slide-img idle-ani" src="/assets/images/slide-2.png" playsinline autoplay muted preload loop alt="">
                            </div>
    
                            <div class="intro-slide-content">
                                <div class="intro-slide-subtitle">
                                    Data Mining
                                </div>
                                <div class="intro-slide-title">
                                    And Rewards
                                </div>
                                <div class="intro-slide-desc mt-2">
                                    Grow your portfolio by receiving rewards up to 10% on your crypto assets
                                </div>
                            </div>

                            <div class="intro-slide-btn w-100">
                                <div class="intro-button primary-button w-100 intro-next">
                                    Countinue
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide h-100">
                    <div class="intro-slide h-100">
                        <div class="intro-slide-wrapper h-100 centering flex-column justify-content-end">
                            <div class="centering">
                                <img class="intro-slide-img idle-ani" src="/assets/images/slide-2.png" playsinline autoplay muted preload loop alt="">
                            </div>
    
                            <div class="intro-slide-content">
                                <div class="intro-slide-subtitle">
                                    Welcome back
                                </div>
                                <div class="intro-slide-title">
                                    Metaup Chain
                                </div>
                                <div class="intro-slide-desc mt-2">
                                    Swift Transactions, Low Fees and High Security
                                </div>
                            </div>

                            <div class="intro-slide-btn w-100">
                                <a href="/home.html" class="intro-button primary-button w-100 intro-next mb-3">
                                    Sign In with Google
                                </a>
                                <a href="/home.html" class="intro-button primary-button w-100 intro-next mb-3">
                                    Sign In with Apple
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="swiper-pagination swiper-intro-pagination"></div> -->
        </div>
    </div>
</body>

</html>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/swiper-bundle.min.js"></script>
<script>
    const $query = document.querySelector.bind(document)
    const $$query = document.querySelectorAll.bind(document)

    const swiper = new Swiper(".swiper-intro", {
        slidesPerView: 1,
        spaceBetween: 10,
        allowTouchMove: false,
        loop: false,
        pagination: {
            el: ".swiper-pagination",
            clickable: false,
        },
        speed: 500,
        breakpoints: {
            // when window width is >= 480px
            120: {
                slidesPerView: 1,
                spaceBetween: 2
            },
        },
    });

    $$query('.intro-next').forEach(element => {
        element.onclick = () => {
            swiper.slideNext();
        }
    });
    $$query('.intro-skip').forEach(element => {
        element.onclick = () => {
            swiper.slideTo(2);
        }
    });
</script>