<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.svg">
    <title>KYC Verification</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- BACK HEADER -->
    <div class="header back justify-content-start">
        <div class="header-wrapper container">
            <a href="/kyc.html" class="back-icon">
                <i class="fa-solid fa-chevron-left"></i>
            </a>

            <div class="back-title">
                KYC Verification
            </div>

            <div class="space"></div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="dashboard-bg">
        <div class="container">
            <div class="mb-2">
                <div class="primary-li mb-4">
                    <span class="fw-300">
                        Requesting a clear photo without wearing glasses or masks, or face coverings.
                    </span>
                </div>
                <div class="primary-li mb-4">
                    <span class="fw-300">
                        Take the photo in a well-lit environment.
                    </span>
                </div>

                <div class="upload-image centering mt-5 pt-4">
                    <img src="/assets/images/upload-image.png" alt="">
                </div>
            </div>
        </div>

    </div>

    <!-- MOBILE NAV -->
    <div class="nav-mobile nav-mobile-back pb-4 pt-3">
        <div class="container">
            <div class="nav-mobile-wrapper centering">
                <a href="" class="primary-button w-100">
                    Continue
                </a>
            </div>
        </div>
    </div>
</body>

</html>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script>
    const $query = document.querySelector.bind(document)
    const $$query = document.querySelectorAll.bind(document)
</script>