<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.svg">
    <title>Package</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- BACK HEADER -->
    <div class="header back justify-content-start">
        <div class="header-wrapper container">
            <a href="/home.html" class="back-icon">
                <i class="fa-solid fa-chevron-left"></i>
            </a>

            <div class="back-title">
                MEMBER PACKAGES
            </div>

            <div class="space"></div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="dashboard-bg">
        <div class="container">
            <div class="grid grid-2 primary-box primary-box--gradient primary-box--black w-100 mt-4">
                <div class="token-infor">
                    <div class="box-title text-center">
                        TOTAL PURCHASE
                    </div>
                    <div class="fs-20 fw-600 text-center mt-2">
                        50.00
                    </div>
                </div>

                <div class="token-infor">
                    <div class="box-title text-center">
                        TOTAL BOOSTER
                    </div>
                    <div class="fs-20 fw-600 text-center mt-2">
                        +50%
                    </div>
                </div>
            </div>

            <ul class="mt-3 nav nav-pills mb-3" id="wallet-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link nav-pills nav-link-square fw-600 active" id="deposit-tab" data-toggle="pill" href="#deposit" role="tab" aria-controls="deposit" aria-selected="true">
                        Buy Package
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-pills nav-link-square fw-600" id="withdraw-tab" data-toggle="pill" href="#withdraw" role="tab" aria-controls="withdraw" aria-selected="false">
                        My Packages
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-pills nav-link-square fw-600"  id="saving-tab" data-toggle="pill" href="#saving" role="tab" aria-controls="saving" aria-selected="false">
                        History
                    </a>
                </li>
            </ul>
            <div class="tab-content mt-4" id="wallet-tabContent">
            <div class="tab-pane fade show active" id="deposit" role="tabpanel" aria-labelledby="deposit-tab">
                <div data-toggle="modal" data-target="#confirmModal" class="primary-box primary-box--gradient-green mt-3">
                    <div class="package-name package-name-black fw-600 fs-18">
                        SILVER
                    </div>
    
                    <div class="grid grid-2">
                        <div class="mb-1 fw-600">
                            <div class="fs-13 mb-1">
                                Comission Withdraw
                            </div>
                            <div class="fs-20">
                                400 USDT
                            </div>
                        </div>
                        <div class="mb-1 fw-600">
                            <div class="fs-13 mb-1">
                                Booster Rate
                            </div>
                            <div class="fs-20">
                                50%
                            </div>
                        </div>
                        <div class="mb-1 fw-600">
                            <div class="fs-13 mb-1">
                                Total comission F1
                            </div>
                            <div class="fs-20">
                                400 USDT
                            </div>
                        </div>
                        <div class="mb-1 fw-600">
                            <div class="fs-13 mb-1">
                                Total purchases users
                            </div>
                            <div class="fs-20 mr-2">
                                100.000
                            </div>
                        </div>
                    </div>
                    <div class="primary-button black green w-100 mt-3">
                        50 USDT
                    </div>
                </div>

                <div data-toggle="modal" data-target="#confirmModal" class="primary-box primary-box--gradient-blue mt-3">
                    <div class="package-name package-name-black fw-600 fs-18">
                        PLATINUM
                    </div>
    
                    <div class="grid grid-2">
                        <div class="mb-1 fw-600">
                            <div class="fs-13 mb-1">
                                Comission Withdraw
                            </div>
                            <div class="fs-20">
                                400 USDT
                            </div>
                        </div>
                        <div class="mb-1 fw-600">
                            <div class="fs-13 mb-1">
                                Booster Rate
                            </div>
                            <div class="fs-20">
                                50%
                            </div>
                        </div>
                        <div class="mb-1 fw-600">
                            <div class="fs-13 mb-1">
                                Total comission F1
                            </div>
                            <div class="fs-20">
                                400 USDT
                            </div>
                        </div>
                        <div class="mb-1 fw-600">
                            <div class="fs-13 mb-1">
                                Total purchases users
                            </div>
                            <div class="fs-20 mr-2">
                                100.000
                            </div>
                        </div>
                    </div>
                    <div class="primary-button black blue w-100 mt-3">
                        100 USDT
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="withdraw" role="tabpanel" aria-labelledby="withdraw-tab">
                <div data-toggle="modal" data-target="#packageModal" class="primary-box primary-box--gradient-green mt-3">
                    <div class="package-name package-name-black fw-600 fs-18">
                        SILVER
                    </div>
    
                    <div class="grid grid-2">
                        <div class="mb-1 fw-600">
                            <div class="fs-13 mb-1">
                                Comission Withdraw
                            </div>
                            <div class="fs-20">
                                400 USDT
                            </div>
                        </div>
                        <div class="mb-1 fw-600">
                            <div class="fs-13 mb-1">
                                Booster Rate
                            </div>
                            <div class="fs-20">
                                50%
                            </div>
                        </div>
                        <div class="mb-1 fw-600">
                            <div class="fs-13 mb-1">
                                Total comission F1
                            </div>
                            <div class="fs-20">
                                400 USDT
                            </div>
                        </div>
                        <div class="mb-1 fw-600">
                            <div class="fs-13 mb-1">
                                Total purchases users
                            </div>
                            <div class="fs-20 mr-2">
                                100.000
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="saving" role="tabpanel" aria-labelledby="saving-tab">
                <div class="fs-13 mt-3">
                    18/04/2024
                </div>
    
                <div class="referrals-item d-flex align-items-center justify-content-between mt-3">
                    <div class="d-flex align-items-center">
                        <div class="referrals-icon centering avt">
                            <img src="/assets/images/slide-2.png" alt="">
                        </div>
                        <div class="referrals-name">
                            <div class="fs-11 fw-600">
                                Buy Package
                            </div>
                            <div class="fs-13 fw-600">
                                To 0x8601...9718
                            </div>
                        </div>
                    </div>
                    <div class="fs-13 fw-600 primary-text">
                        + 1,600.82 ATH
                    </div>
                </div>
            </div>

            </div>
        </div>

    </div>

    <!-- Confirm Modal -->
    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="primary-modal">
                 <div class="primary-modal-header">
                    <div class="primary-modal-title text-center w-100 primary-text fs-14">
                        BUY SILVER PACKAGE
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <!-- <i class="fa-solid fa-xmark"></i> -->
                    </button>
                 </div>
                 <div class="primary-modal-content mt-1">
                    <div class="primary-modal-text mb-3 text-center fs-14">
                        Do you want to buy SILVER 1 with 100$ ?
                    </div>
                    <div class="grid grid-2 mt-4">
                        <div data-dismiss="modal" aria-label="Close" class="secondary-button">
                            No
                        </div>
                        <div class="primary-button">
                            Yes
                        </div>
                    </div>
                 </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script>
    const $query = document.querySelector.bind(document)
    const $$query = document.querySelectorAll.bind(document)
</script>