<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.svg">
    <title>Profile</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- BACK HEADER -->
    <div class="header back justify-content-start">
        <div class="header-wrapper container">
            <a href="/home.html" class="back-icon">
                <i class="fa-solid fa-chevron-left"></i>
            </a>

            <div class="back-title">
                PROFILE
            </div>

            <div class="space"></div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="dashboard-bg d-flex justify-content-center">
        <div class="con-wrapper w-100">
            <div href="/" class="secondary-box pd-sm primary-box-cursor primary-box--black pd-15 px-4 d-flex flex-column">
                <div>
                    <span>
                        LilKanye
                    </span>
                    <span class="primary-text fw-600">
                        Level 1
                    </span>
                </div>
                <div class="infor-process w-100">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"></div>
                </div>
                <div class="d-flex align-items-center justify-content-between">
                    <span>
                        <span class="primary-text fw-600">
                            50.00
                        </span>
                        <span>
                            / 72.00
                        </span>
                        <span class="primary-text fw-600">
                            XP
                        </span>
                    </span>
                    <span class="primary-text fw-600">
                        Level 2
                    </span>
                </div>
            </div>
            <a href="/account-information.html" class="secondary-box pd-sm primary-box-cursor primary-box--black pd-15 px-4 d-flex flex-column">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="dashboard-balance-value dashboard-balance-value-small text-center">
                        Account information
                    </div>
                    <div class="account-icon">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </a>
            <a href="/linked-account.html" class="secondary-box pd-sm primary-box-cursor primary-box--black pd-15 px-4 d-flex flex-column">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="dashboard-balance-value dashboard-balance-value-small text-center">
                        Linked account
                    </div>
                    <div class="account-icon">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </a>
    
            <a href="/language.html" class="secondary-box pd-sm primary-box-cursor primary-box--black pd-15 px-4 d-flex flex-column mt-3">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="dashboard-balance-value dashboard-balance-value-small text-center">
                        Language
                    </div>
                    <div class="account-icon">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </a>
            <a href="/kyc.html" class="secondary-box pd-sm primary-box-cursor primary-box--black pd-15 px-4 d-flex flex-column">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="dashboard-balance-value dashboard-balance-value-small text-center">
                        KYC
                    </div>
                    <div class="account-icon">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </a>
            <a href="/2fa.html" class="secondary-box pd-sm primary-box-cursor primary-box--black pd-15 px-4 d-flex flex-column">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="dashboard-balance-value dashboard-balance-value-small text-center">
                        2FA
                    </div>
                    <div class="account-icon">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </a>
    
            <a href="" class="secondary-box pd-sm primary-box-cursor primary-box--black pd-15 px-4 d-flex flex-column mt-3">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="dashboard-balance-value dashboard-balance-value-small text-center">
                        About Metaup Chain
                    </div>
                    <div class="account-icon">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </a>
            <a href="/user-guide.html" class="secondary-box pd-sm primary-box-cursor primary-box--black pd-15 px-4 d-flex flex-column">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="dashboard-balance-value dashboard-balance-value-small text-center">
                        User guides
                    </div>
                    <div class="account-icon">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </a>
            <a href="/community.html" class="secondary-box pd-sm primary-box-cursor primary-box--black pd-15 px-4 d-flex flex-column">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="dashboard-balance-value dashboard-balance-value-small text-center">
                        Support channels
                    </div>
                    <div class="account-icon">
                        <i class="fa-solid fa-chevron-right"></i>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- MOBILE NAV -->
    <div class="nav-mobile nav-mobile-back pb-4 pt-3">
        <div class="container">
            <div class="nav-mobile-wrapper centering">
                <div class="secondary-button sm warning-color w-100">
                    Sign out
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script>
    const $query = document.querySelector.bind(document)
    const $$query = document.querySelectorAll.bind(document)
</script>