<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.svg">
    <title>Ranking</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- BACK HEADER -->
    <div class="header back justify-content-start">
        <div class="header-wrapper container">
            <a href="/referrals.html" class="back-icon">
                <i class="fa-solid fa-chevron-left"></i>
            </a>

            <div class="back-title">
                Ranking
            </div>

            <div class="space"></div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="dashboard-bg">
        <div class="container d-flex flex-column">
            <div class="ranking d-flex align-content-end justify-content-between">
                <div class="ranking-item left">
                    <div class="ranking-item-avt avt">
                        <img src="/assets/images/slide-2.png" alt="">
                    </div>

                    <div class="ranking-item-content">
                        <div class="fs-13 fw-600 text-center">
                            Kim
                        </div>
                        <div class="fs-18 fw-600 text-center">
                            80.000
                        </div>
                        <div class="fs-13 fw-600 text-center">
                            USDT
                        </div>
                    </div>
                </div>
                <div class="ranking-item top">
                    <div class="ranking-item-avt avt">
                        <img src="/assets/images/slide-2.png" alt="">
                    </div>

                    <div class="ranking-item-content mt-2">
                        <div class="fs-13 fw-600 text-center">
                            Cris
                        </div>
                        <div class="fs-18 fw-600 text-center">
                            100.000
                        </div>
                        <div class="fs-13 fw-600 text-center">
                            USDT
                        </div>
                    </div>
                </div>
                <div class="ranking-item right">
                    <div class="ranking-item-avt avt">
                        <img src="/assets/images/slide-2.png" alt="">
                    </div>

                    <div class="ranking-item-content">
                        <div class="fs-13 fw-600 text-center">
                            Leo
                        </div>
                        <div class="fs-18 fw-600 text-center">
                            80.000
                        </div>
                        <div class="fs-13 fw-600 text-center">
                            USDT
                        </div>
                    </div>
                </div>
            </div>

            <div class="fw-15 fw-600 primary-text my-3">
                Top 100
            </div>

            <div class="ranking-list flex-1">
                <div class="ranking-list-item referrals-item d-flex align-items-center justify-content-between" data-toggle="modal" data-target="#f1sModal">
                    <div class="d-flex align-items-center">
                        <div class="fs-15 fw-600 primary-text mr-2">
                            1
                        </div>
                        <div class="referrals-icon centering avt">
                            <img src="/assets/images/slide-2.png" alt="">
                        </div>
                        <div class="referrals-name">
                            <div class="fs-13 fw-600">
                                Your F1s
                            </div>
                            <div class="fs-13 fw-600 primary-text">
                                Level 1
                            </div>
                        </div>
                    </div>
                    <div class="fs-13 fw-600 primary-text">
                        72.000 USDT
                    </div>
                </div>
                <div class="ranking-list-item referrals-item d-flex align-items-center justify-content-between" data-toggle="modal" data-target="#f1sModal">
                    <div class="d-flex align-items-center">
                        <div class="fs-15 fw-600 primary-text mr-2">
                            2
                        </div>
                        <div class="referrals-icon centering avt">
                            <img src="/assets/images/slide-2.png" alt="">
                        </div>
                        <div class="referrals-name">
                            <div class="fs-13 fw-600">
                                Your F1s
                            </div>
                            <div class="fs-13 fw-600 primary-text">
                                Level 1
                            </div>
                        </div>
                    </div>
                    <div class="fs-13 fw-600 primary-text">
                        70.000 USDT
                    </div>
                </div>
                <div class="ranking-list-item referrals-item d-flex align-items-center justify-content-between" data-toggle="modal" data-target="#f1sModal">
                    <div class="d-flex align-items-center">
                        <div class="fs-15 fw-600 primary-text mr-2">
                            3
                        </div>
                        <div class="referrals-icon centering avt">
                            <img src="/assets/images/slide-2.png" alt="">
                        </div>
                        <div class="referrals-name">
                            <div class="fs-13 fw-600">
                                Your F1s
                            </div>
                            <div class="fs-13 fw-600 primary-text">
                                Level 1
                            </div>
                        </div>
                    </div>
                    <div class="fs-13 fw-600 primary-text">
                        69.000 USDT
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script>
    const $query = document.querySelector.bind(document)
    const $$query = document.querySelectorAll.bind(document)
</script>