<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.svg">
    <title>Referrals</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- HEADER -->
    <div class="header">
        <div class="container header-wrapper">
            <div class="header-infor centering">
                <div class="header-infor-avt">
                    <img src="/assets/images/slide-2.png" alt="">
                </div>
                <div class="d-flex flex-column">
                    <div class="header-infor-name">
                        LilKanye
                    </div>
                    <div class="header-infor-level primary-text">
                        Level 1
                    </div>
                </div>
            </div>

            <div class="centering">
                <a href="/profile.html" class="header-noti centering mr-1">
                    <i class="fa-solid fa-gear"></i>
                </a>
                <a href="/noti.html" class="header-noti centering">
                    <i class="fa-regular fa-bell"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="dashboard-bg">
        <div class="container">

            <div class="fs-20 fw-700 mt-2">
                Your network
            </div>

            <a href="/ranking.html" class="primary-text fw-600">
                <span class="fs-40">
                    100
                </span>
                <span class="fs-20">
                    Node
                </span>
            </a>

            <div class="referrals-content mt-4">
                <div class="referrals-item d-flex align-items-start justify-content-between" data-toggle="modal" data-target="#f1sModal">
                    <div class="d-flex align-items-center">
                        <div class="referrals-icon centering">
                            <i class="fa-solid fa-user-group"></i>
                        </div>
                        <div class="referrals-name">
                            <div class="fs-13 fw-600">
                                Your F1s
                            </div>
                            <div class="fs-13 fw-600">
                                123 users
                            </div>
                        </div>
                    </div>
                    <div class="fs-13 fw-600">
                        200%
                    </div>
                </div>

                <div class="referrals-item d-flex align-items-start justify-content-between" data-toggle="modal" data-target="#f2sModal">
                    <div class="d-flex align-items-center">
                        <div class="referrals-icon centering">
                            <i class="fa-solid fa-user-group"></i>
                        </div>
                        <div class="referrals-name">
                            <div class="fs-13 fw-600">
                                Your F2s
                            </div>
                            <div class="fs-13 fw-600">
                                251 users
                            </div>
                        </div>
                    </div>
                    <div class="fs-13 fw-600">
                        100%
                    </div>
                </div>
            </div>

            <div class="grid grid-1 gap-15">
                <div class="primary-box primary-box--black d-flex flex-column primary-box--gradient mt-4">
                    <div class="box-title w-100 mt-1 mb-2">
                        EXPAND YOUR NETWOKR NOW
                    </div>
                    <div class="centering justify-content-between mb-4">
                        <div class="box-value">
                            8XY30C
                        </div>
                        <div class="primary-button white sm pt-2 pb-2">
                            <i class="fa-regular fa-copy fs-18"></i>
                        </div>
                    </div>
                    <div class="qr-image centering pb-3">
                        <img src="/assets/images/qr.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- NAV -->
    <div class="nav-mobile">
        <div class="nav-mobile-wrapper centering">
            <a href="/home.html" class="nav-mobile-item">
                <div class="nav-mobile-item-icon">
                    <img src="/assets/images/home-icon.svg" alt="">
                </div>
            </a>
            <a href="/wallet.html" class="nav-mobile-item">
                <div class="nav-mobile-item-icon">
                    <img src="/assets/images/wallet-icon.svg" alt="">
                </div>
            </a>
            <a href="/mining.html" class="nav-mobile-item">
                <div class="nav-mobile-item-icon">
                    <img class="idle-ani" src="/assets/images/logo.svg" alt="">
                </div>
            </a>
            <a href="/mission.html" class="nav-mobile-item">
                <div class="nav-mobile-item-icon">
                    <!-- <img src="/assets/images/mining-icon.svg" alt=""> -->
                    <i class="fa-solid fa-gift"></i>
                </div>
            </a>
            <a href="/referrals.html" class="nav-mobile-item active">
                <div class="nav-mobile-item-icon">
                    <img src="/assets/images/member-icon.svg" alt="">
                </div>
            </a>
        </div>
    </div>

    <!-- F1s Modal -->
    <div class="modal fade" id="f1sModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="primary-modal">
                    <div class="primary-modal-header">
                        <div class="primary-modal-title w-100 primary-text fs-18 fw-600">
                            Your F1s
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <div class="primary-modal-content mt-1">
                        <div class="referral-item-popup d-flex align-content-center justify-content-between fw-600">
                            <div class="fs-13">
                                nhatsdev@gmail.com
                            </div>
                            <div class="fs-13 primary-text">
                                6%
                            </div>
                        </div>
                        <div class="referral-item-popup d-flex align-content-center justify-content-between fw-600">
                            <div class="fs-13">
                                nhatsdev@gmail.com
                            </div>
                            <div class="fs-13 primary-text">
                                6%
                            </div>
                        </div>
                        <div class="referral-item-popup d-flex align-content-center justify-content-between fw-600">
                            <div class="fs-13">
                                nhatsdev@gmail.com
                            </div>
                            <div class="fs-13 primary-text">
                                6%
                            </div>
                        </div>
                        <div class="referral-item-popup d-flex align-content-center justify-content-between fw-600">
                            <div class="fs-13">
                                nhatsdev@gmail.com
                            </div>
                            <div class="fs-13 primary-text">
                                6%
                            </div>
                        </div>
                        <div class="referral-item-popup d-flex align-content-center justify-content-between fw-600">
                            <div class="fs-13">
                                nhatsdev@gmail.com
                            </div>
                            <div class="fs-13 primary-text">
                                6%
                            </div>
                        </div>
                        <div class="referral-item-popup d-flex align-content-center justify-content-between fw-600">
                            <div class="fs-13">
                                nhatsdev@gmail.com
                            </div>
                            <div class="fs-13 primary-text">
                                6%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- F2s Modal -->
    <div class="modal fade" id="f2sModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="primary-modal">
                    <div class="primary-modal-header">
                        <div class="primary-modal-title w-100 primary-text fs-18 fw-600">
                            Your F2s
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <div class="primary-modal-content mt-1">
                        <div class="referral-item-popup d-flex align-content-center justify-content-between fw-600">
                            <div class="fs-13">
                                nhatsdev@gmail.com
                            </div>
                            <div class="fs-13 primary-text">
                                3%
                            </div>
                        </div>
                        <div class="referral-item-popup d-flex align-content-center justify-content-between fw-600">
                            <div class="fs-13">
                                nhatsdev@gmail.com
                            </div>
                            <div class="fs-13 primary-text">
                                3%
                            </div>
                        </div>
                        <div class="referral-item-popup d-flex align-content-center justify-content-between fw-600">
                            <div class="fs-13">
                                nhatsdev@gmail.com
                            </div>
                            <div class="fs-13 primary-text">
                                3%
                            </div>
                        </div>
                        <div class="referral-item-popup d-flex align-content-center justify-content-between fw-600">
                            <div class="fs-13">
                                nhatsdev@gmail.com
                            </div>
                            <div class="fs-13 primary-text">
                                3%
                            </div>
                        </div>
                        <div class="referral-item-popup d-flex align-content-center justify-content-between fw-600">
                            <div class="fs-13">
                                nhatsdev@gmail.com
                            </div>
                            <div class="fs-13 primary-text">
                                3%
                            </div>
                        </div>
                        <div class="referral-item-popup d-flex align-content-center justify-content-between fw-600">
                            <div class="fs-13">
                                nhatsdev@gmail.com
                            </div>
                            <div class="fs-13 primary-text">
                                3%
                            </div>
                        </div>
                        <div class="referral-item-popup d-flex align-content-center justify-content-between fw-600">
                            <div class="fs-13">
                                nhatsdev@gmail.com
                            </div>
                            <div class="fs-13 primary-text">
                                3%
                            </div>
                        </div>
                        <div class="referral-item-popup d-flex align-content-center justify-content-between fw-600">
                            <div class="fs-13">
                                nhatsdev@gmail.com
                            </div>
                            <div class="fs-13 primary-text">
                                3%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script>
    const $query = document.querySelector.bind(document)
    const $$query = document.querySelectorAll.bind(document)

    const countDownDate = new Date("May 15, 2024 15:37:25").getTime();

    const x = setInterval(function() {
        const now = new Date().getTime();

        const distance = countDownDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        $query('#days').innerText = days
        $query('#hours').innerText = `${hours < 10 ? '0' : ''}` + hours
        $query('#minutes').innerText = `${minutes < 10 ? '0' : ''}` + minutes
        $query('#seconds').innerText = `${seconds < 10 ? '0' : ''}` + seconds

        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>