<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.svg">
    <title>Transaction Detail</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-6.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!-- BACK HEADER -->
    <div class="header back justify-content-start">
        <div class="header-wrapper container">
            <a href="/wallet-detail.html" class="back-icon">
                <i class="fa-solid fa-chevron-left"></i>
            </a>

            <div class="back-title">
                Transaction Detail
            </div>

            <div class="space"></div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="dashboard-bg">
        <div class="container pt-3">
            <div class="ranking-list-item referrals-item d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <div class="referrals-icon centering avt">
                        <i class="fa-solid fa-circle-info"></i>
                    </div>
                    <div class="referrals-name">
                        <div class="fs-15 fw-600">
                            Transaction ID
                        </div>
                    </div>
                </div>
                <div class="fs-15 fw-700 primary-text">
                    934759974
                </div>
            </div>

            <div class="ranking-list-item referrals-item d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <div class="referrals-icon centering avt">
                        <i class="fa-solid fa-spinner"></i>
                    </div>
                    <div class="referrals-name">
                        <div class="fs-15 fw-600">
                            Status
                        </div>
                    </div>
                </div>
                <div class="fs-15 fw-700 primary-text">
                    Finished
                </div>
            </div>

            <div class="ranking-list-item referrals-item d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <div class="referrals-icon centering avt">
                        <i class="fa-regular fa-clock"></i>
                    </div>
                    <div class="referrals-name">
                        <div class="fs-15 fw-600">
                            Time
                        </div>
                    </div>
                </div>
                <div class="fs-15 fw-700 primary-text">
                    11:25 01/05/2024
                </div>
            </div>

            <div class="ranking-list-item referrals-item d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <div class="referrals-icon centering avt">
                        <i class="fa-solid fa-right-left"></i>
                    </div>
                    <div class="referrals-name">
                        <div class="fs-15 fw-600">
                            Transaction Type
                        </div>
                    </div>
                </div>
                <div class="fs-15 fw-700 primary-text">
                    Convert ATH
                </div>
            </div>

            <div class="ranking-list-item referrals-item d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <div class="referrals-icon centering avt">
                        <i class="fa-solid fa-coins"></i>
                    </div>
                    <div class="referrals-name">
                        <div class="fs-15 fw-600">
                            Token
                        </div>
                    </div>
                </div>
                <div class="fs-15 fw-700 primary-text">
                    ATH
                </div>
            </div>

            <div class="ranking-list-item referrals-item d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <div class="referrals-icon centering avt">
                        <i class="fa-solid fa-dollar-sign"></i>
                    </div>
                    <div class="referrals-name">
                        <div class="fs-15 fw-600">
                            Amount
                        </div>
                    </div>
                </div>
                <div class="fs-15 fw-700 primary-text">
                    +2.071240
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script>
    const $query = document.querySelector.bind(document)
    const $$query = document.querySelectorAll.bind(document)
</script>