/* HEADER */
.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	z-index: 2;
	padding: 15px 0;
	background-color: #fff;
}

.header.gray {
    background-color: #F7F7F7;
}

.header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo{
    width: 60px;
    height: auto;
}

.header-nav-item {
    font-weight: 300;
    font-size: 16px;
    padding: 0 20px;
    font-family: 'Noto Sans';
    text-transform: capitalize;
    /* min-width: 120px; */
    font-weight: 700;
}

.header-nav-item.active,
.header-nav-item:hover{
    cursor: pointer;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: var(--primary-gradient);;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* INTRO */
.intro{
	height: 100dvh;
}

.intro-bg{
  transform: translateY(-65px);
  width: 100%;
}

.intro-slide-wrapper{
  width: 100%;
  height: 100%;
  padding: 30px 30px 40px;
}

.intro-main{
    height: calc(100% - 54px);
    position: relative;
}

.intro-item{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.intro-content{
	font-family: 'Noto Sans';
}

.intro-item-text{
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 900;
    letter-spacing: 1px;
}

.intro-item-value{
	font-weight: 700;
	font-size: 22px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.intro-item-value i{
	font-size: 18px;
}
.intro-title{
	font-weight: 900;
	font-size: 32px;
	line-height: 46px;
}

/* STAKING PACK */
.pack{
	background-color: #fff;
	padding: 40px 0 40px;
	color: #000;
}

.pack-desc{
	margin: 14px 0;
	font-size: 14px;
	width: 60%;
}

.pack-card{
	padding: 20px;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

	display: flex;
	flex-direction:column;
	align-items: center;
	justify-content: center;

	margin: 0 10px;
	margin-bottom: 20px;
}


.pack-card-icon{
	width: 60px;
}

.pack-card-name{
	font-weight: 700;
	font-size: 22px;
	margin: 6px 0 4px;
}

.pack-card-content{
	font-size: 14px;
	font-style: italic;
	text-align: center;
}

.pack-card-wrapper{
	margin: 15px 0;
}

.pack-card-item{
	padding: 10px 20px;
}

.pack-card-item:first-child{
	border-right: 1px solid #CDCECD;
}

.pack-card-value{
	text-align: center;
	font-weight: 700;
}

.pack-card-text{
	text-align: center;
	font-weight: 600;
	color: #888887;
	font-size: 14px;
}

.pack-card-button{
	padding: 6px 20px;
	-webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: var(--primary-gradient);;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
	font-weight: 600;
}

.workflow{
	position: relative;
	padding: 40px 0;
}

.workflow-img{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.workflow-img-wrapper{
	position: relative;
	width: 22vw;
}

.workflow-img-wrapper img:first-child{
	width: 100%;
}

.workflow-img-wrapper.active .workflow-img-tag{
  animation: tada 2s linear infinite alternate;
}

.workflow-img-tag{
	position: absolute;
  transition: all 0.3s linear;
}

.workflow-img-tag--1 {
    width: 2.5vw;
    top: 9vw;
    right: 8vw;
}

.workflow-img-tag--2{
    width: 3.5vw;
    top: 20vw;
    left: 1.3vw;
}

.workflow-img-tag--3{
    width: 3.5vw;
    bottom: 10.9vw;
    right: 17.2vw;
}

.workflow-img-wrapper.active .workflow-img-tag--1 {
    width: 5vw;
    top: 6vw;
    right: 4.3vw;
}

.workflow-img-wrapper.active .workflow-img-tag--2{
    width: 9vw;
    top: 10vw;
    left: -7vw;
    animation-delay: 0.6s;
}
.workflow-img-wrapper.active .workflow-img-tag--3{
    width: 9vw;
    bottom: 7vw;
    right: 1vw;
    animation-delay: 1.2s;
}
.workflow-title {
    font-weight: 700;
    font-size: 23px;
}

.workflow-content{
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.workflow-desc {
    /* font-style: italic; */
    font-size: 14px;
    margin-bottom: 20px;
    text-align: justify;
}

.workflow-item-img {
    width: 60px;
}

.workflow-item-title {
    font-weight: 700;
    margin: 3px 0 6px;
}

/* FEEDBACK */
.feedback{
	padding: 70px 0 25px;
	background-size: 100% auto;
}

.feedback-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.star {
    width: 20px;
	margin-right: 4px;
}

.feedback-title-item-value {
    font-size: 37px;
    font-weight: 800;
    text-align: center;
    line-height: 44px;
}

.feedback-title-right {
    display: flex;
}

.feedback-title-item:not(:last-child) {
    margin-right: 20px;
}

.feedback-title-right {
    display: flex;
}

.feedback-title-item {
    margin-right: 20px;
}

.feedback-title-item-text {
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
}

.feedback-title .primary-title{
	display: flex;
	flex-direction: column;
}

.feedback-title-desc {
    font-size: 14px;
    font-weight: 600;
}

.feedback-title-star{
	margin-bottom: 4px;
}

.feedback-item-avt{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;

    margin-right: 10px;
}

.feedback-item-avt-bod {
    height: 70px;
    width: 70px;
}

.feedback-list {
    margin: 50px 0 0px;
}

.feedback-item {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    height: 100%;
}

.feedback-item-content {
    margin: 10px 0;
    font-size: 14px;
    /* font-style: italic; */
}

.feedback-item-name {
    font-weight: 700;
    line-height: 13px;
}

.feedback-item-job {
    font-size: 14px;
}

.feedback-item .star{
	width: 14px;
}

.feedback-quantity{
	font-size: 14px;
	color: #3434ce;
}


/* PARTNER */

.swiper-product-2 {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.swiper-product-2 img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.swiper{
  padding-top: 30px;
}

.partner{
  padding: 0px 0 30px;
  background-color: #002b14;
}

.partner-img{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.partner-img img{
  height: 32px;
  width: auto;
}

/* QUESTION */
.question{
  padding: 40px 0;
}

.accordion{
  display: flex;
  flex-wrap: wrap;
}

.accordion-item{
  width: 100%;
  margin-bottom: 10px;
}

.accordion-header{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0 !important;
  color: #28720C;
}

.accordion-item button{
  width: 100%;
  background-color: #ABEE4B;
  border: none;
  font-size: 20px;
  color: #28720C;
  font-weight: 700;
  padding: 10px;
  border-radius: 10px;
}

.accordion-item button:focus,
.accordion-item button:focus-visible{
  border: none;
  outline: none;
}

.accordion-body{
  text-align: justify;
  padding: 10px 25px 10px;
  font-size: 13px;
  background-color: #ffffff17;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 10px;
}

.accordion-body ul {
    margin-bottom: 0px;
    padding-left: 20px;
}

.accordion-body ul ::marker {
    color: #09AB05;
}

.accor-title{
  position: relative;
  width: 100%;
  color: #28720C;
}

.accor-title-icon{
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translate(0,-50%);
  display: flex;
  align-items: center;
  padding: 6px;
  background-color: #055f2c;
  border-radius: 50%;
  color: #fff;
}

.accor-title-icon i{
  font-size: 14px;
}

.accor-title-text {
    color: #28720C;
    font-size: 16px;
    font-weight: 800;
    text-align: left;
    padding-left: 5px;
}

.accordion-button{
	transition: all 0.3s linear;
	border-bottom-right-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}

.accordion-button.collapsed{
	border-radius: 10px !important;
}

.question-img{
  display: flex;
  align-items: center;
  justify-content: center;  
}

.question-img-wrapper{
  width: 40vw;
  height: 35vw;
  display: flex;
  align-items: end;

  position: relative;
}

.question-img-wrapper img:first-child{
  width: 100%;
  mix-blend-mode: difference;
}

/* NEWS */
.news{
	padding: 40px 0 0;
}

.card-wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 310px; */

  border-radius: 10px;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card-wrapper:hover .card-content{
  bottom: 0;
}

.card-wrapper:hover .card-content{
  bottom: 0;
}

.card-wrapper-small{
	height: 200px;
}

.card-content{
  position: absolute;
  left: 0;
  bottom: -30px;
  width: 100%;
  background-color: #00000080;

  padding: 10px;
  color: #fff;
  transition: all 0.3s linear;
  font-family: 'Formular', sans-serif;
}

.card-name{
  font-weight: 600;
}

.card-share,
.card-date{
  font-size: 14px;
}

.card-date{
  padding-bottom: 4px;
  border-bottom: 1px dashed #ddd;
}

.card-share i{
  margin-right: 6px;
}

.card-paragraph{
  display: -webkit-box;
  text-decoration: none;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 4px;
  min-height: 48px;
  margin-top: 8px;
  font-size: 14px;
}


.card-wrapper img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.news-list{
	margin: 40px 0;
}

/* FOOTER */
.footer{
  /* padding-top: 20px; */
  background-color: #002b14;
}

.footer-logo{
	width: 120px;
}

.footer-desc{
  margin: 10px 0 20px;
  font-size: 14px;
  font-weight: 600;
}

.footer-block{
  /* padding: 0 3vw; */
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
}

.footer-letter-input{
  background-color: #415EB6;
  flex: 1;
  border-radius: 20px;
  margin-top: 10px;
  width: 80%;
}


.footer-letter-input input{
  border: none;
  flex: 1;
  padding: 0px 12px;
  background-color: transparent;
  font-size: 14px;
  color: #fff;
}

input:focus-visible{
  outline: none;
}

.footer-letter-icon{
  font-size: 14px;
  padding-left: 10px;
  border-left: 1px solid #5C575C;
}

.footer-social{
  margin: 10px 0;
}

.footer-social-icon{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-image: var(--primary-gradient);
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}

.footer-social-icon:not(:last-child){
  margin-right: 20px;
}

.footer-title {
    font-weight: 700;
    font-size: 18px;
}

.footer ul{
  list-style: none;
  margin-top: 10px;
  font-weight: 500;
  font-size: 15px;
}

.footer li{
  margin-bottom: 5px;
}

.footer-verify{
  text-align: center;
  padding: 10px 0;
  color: #fff;
  border-top: 1px solid rgba(221, 221, 221, 0.116);
  font-size: 14px;
  font-family: 'Noto Sans';
}

.dg.ac {    
  top: 96px !important;
  display: none !important;
}

#center-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 4px;
    width: 4px;
    /* background-color: #fff; */
    transform: translate(-50%, -50%);
}

.main-bg{
    background: #000 url(../images/bg.png) no-repeat center center;
    background-size: auto 100%;
    background-image: linear-gradient(#0000004a, #0000006b),
    url(../images/bg.png);
    min-height: 100vh;
}

.dashboard-bg {
    /* background: #000 url(../images/bg-main.jpg) no-repeat center center; */
    /* background-color: #000; */
    background-attachment: fixed;
}

.form-logo{
    height: 60px;
    width: auto;

    margin-bottom: 20px;
}

.primary-form{
    color: #fff;
    font-family: 'Iconic', sans-serif;

    padding: 20px;
    border-radius: 20px;
    background-color: #00000060;
   
}

.primary-form form{
    margin-top: 20px;
}

.primary-form-title-item{
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    position: relative;
    width: 50%;
    cursor: pointer;
}

.primary-form-title-item:hover:after,
.primary-form-title-item.active:after{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    width: 50%;
    height: 2px;
    background-color: #fff;

    transform: translateX(-50%);
}

.login-form-div{
    display: flex;
    align-items: center;
}

.login-form-div:not(:last-child){
    margin-bottom: 15px;
}

.login-form-div input{
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 6px 16px;
    border: 1px solid #275E84;
    /* height: 32px; */
    background-color: transparent;
    flex: 1;
    color: #fff;
}

.login-form-div label{
    min-width: 130px;
    font-size: 18px;
    margin-right: 10px;
}

.login-form-div input:focus-visible {
    outline-color: #3C32A3;
    border: 2px solid #3C32A3;
}

.wrapper{
    min-height: 100vh;
    padding: 10px;
}

.login-form{
    width: 45%;
    max-width: 600px;
}

.login-charac{
    width: 30%;
}

.yellow-text{
    color: #F7E002;
}

.main-bg .tokenomic-main-charac{
    width: 80%;
}

.footer-db .footer-fire img {
    width: 70px;
}

.footer-db .footer-center {
    position: relative;
    padding: 10px;
    padding-top: 20px;
}

.dashboard-bg{
    min-height: calc(100dvh);
    padding-top: 70px;
    padding-bottom: 10px;
    /* background-color: #E0E8F3; */
    padding-bottom: 70px;
}

.header-dashboard .header-nav-item {
    text-transform: capitalize;
    font-size: 15px;

    position: relative;
}

.header-dashboard .header-nav-item:hover:after,
.header-dashboard .header-nav-item.active:after{
    content: "";
    position: absolute;
    bottom: -6px;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: #fff;

    transform: translateX(-50%);
}

.header-nav-item--user {
    padding: 4px 12px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.header-nav-item--user i{
    margin-right: 8px;
}

.primary-box {
    background-color: #ffffffe3;
    box-shadow: rgb(0 0 0 / 15%) 0px 3px 8px;
    padding: 15px 20px;
    border-radius: 14px;
    border: 1px solid var(--primary-color);
}

.primary-box.primary-box-color {
    background-color: var(--primary-color);
    border: none;
    color: #fff;
}

.secondary-box {
    background-color: #F7F7F7;
    padding: 12px 14px;
    border-radius: 8px;
}

.secondary-box+.secondary-box {
    margin-top: 16px;
}

.secondary-box.pd-sm+.secondary-box.pd-sm {
    margin-top: 2px;
}

.primary-box.pd-15 {
    padding: 15px;
}

.primary-box.p-10 {
    padding: 10px;
}

.primary-box--black{
    color: #000;
}

.primary-box--gray {
    background-color: #141b22;
}

.primary-box--gradient {
    color: #fff;
    background-image: var(--primary-gradient);
    border: none;
}

.primary-box--gradient-green {
    color: #000;
    background-image: var(--primary-gradient-green);
    border: none !important;
}

.primary-box--gradient-blue {
    color: #000;
    background-image: var(--primary-gradient-blue);
    border: none !important;
}

.primary-box--gold {
    background-image: var(--gradient-gold);
}

.primary-box--gradient .primary-text {
    color: #fff;
}

.primary-box--gradient .dashboard-balance-title {
    color: hsl(0deg 0% 100% / 61%);
}

.dashboard-avt{
    width: 150px;
    height: 150px;
    object-fit: cover;

    border-radius: 50%;

    margin-right: 20px;
}

.dashboard-name {
    font-weight: 600;
    font-size: 18px;
}

.dashboard-fullname {
    font-size: 14px;
    color: #504B4B;
}

.dashboard-infor{
    overflow: hidden;
}

.dashboard-title {
    font-size: 14px;
    margin-top: 10px;
}

.dashboard-ref {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 78%;

    font-size: 14px;
}

.dashboard-ref-button{
    font-size: 13px;
    padding: 1px 4px;
    border: 1px solid #504B4B;
    border-radius: 4px;

    transition: all 0.4s linear;
}

.dashboard-ref-button:hover{
    border-color: #5EB6D2;
    background-color: #5EB6D2;
    cursor: pointer;
    color: #fff;
}


.primary-gradient-text{
    font-weight: 800;
    font-size: 18px;
    background-image: linear-gradient(180deg, #001042 7%, #5ABFD4 51%, #001042 91%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-family: system-ui;
}

.qr-box{
    width: 50%;
    display: flex;
    flex-direction:  column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.qr-link-side {
    font-weight: 800;
    font-size: 14px;
    padding: 0 4px;
    margin-right: 4px;
    border-right: 1px solid #000000ad;
}

.qr-img{
    width: 100px;
    border: 4px solid #4294AE;
}

.qr-link{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 1px 4px;
    border: 1px solid #000;
    border-radius: 6px;
    font-size: 14px;
    margin: 8px 0;
    width: 100%;
}

.qr-box .dashboard-ref-button{
    text-align: center;
    min-width: 70px;
}

.qr-box:not(:last-child){
    border-right: 1px solid #000;
}

.dashboard-package{
    margin-top: 10px;
}

.wrrapper-2{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.qr-link-value {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.comission-item{
    width: 50%;
    padding: 0 10px;
}

.comission-item:not(:last-child){
    border-right: 3px solid #000;
}

.comission-title{
    font-weight: 600;
    font-size: 20px;
}

.comission-value{
    font-size: 24px;
}

.wallet-table {
    width: 100%;
    margin-top: -10px;
}

img.wallet-icon {
    width: 30px;
}

.wallet-table tr th,
.wallet-table tr td{
    padding: 6px 10px;
}


.wallet-table tr th:not(:first-child),
.wallet-table tr td:not(:first-child){
    text-align: center;
}

.wallet-table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.062);
}

.wallet-table-value{
    width: 70%;
    font-weight: 600;

    font-size: 18px;
}

.wallet-control{
    margin-top: 20px;
}

.wallet-control-item{
    padding: 10px;
    background-color: #000000;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    font-weight: 600;   
    min-width: 120px;

    transition: all 0.2s ease-in-out;
}

.wallet-control-item.active,
.wallet-control-item:hover{
    cursor: pointer;
    border: 2px solid #3C32A3;
    background-color: #5EB6D2;
}

.deposit .wallet-control{
    margin-top: 0;
    margin-bottom: 20px;
}

.deposit .wallet-control-item{
    padding: 6px 10px;
}

.deposit .wallet-control-item:not(:last-child){
    margin-right: 10px;
}

.deposit-form form{
    width: 100%;
    max-width: 680px;
    margin: 10px 0;
}

.deposit .primary-button{
    background-color: #000;
    color: #fff;
}

select:focus-visible{
    border: none;
    outline: none;
}

.deposit input{
    border-color: #275E84;
    color: #000;
    height: 36px;
}

.deposit select {
    border-radius: 10px;
    padding: 6px 16px;
    border: 1px solid #275E84;
    background-color: transparent;
    flex: 1;
    color: #000;
}

.deposit label{
    font-size: 16px;
    min-width: 185px;
    color: #000;
}

.with-draw-box{
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #275E84;
    border-radius: 10px;
    width: 100%;
    max-width: 640px;
}

.with-draw-item:not(:last-child){
    margin-right: 20px;
}

.with-draw-item{
    min-width: 40%;
}

.with-draw-title{
  font-family: 'Noto Sans';
  font-weight: 600;
  font-size: 20px;
  color: #000;
}

/* DASHBOARD */


.dashboard-balance{
    background-color: #000F07;
}

.dashboard-balance-logo{
    width: 30%;
}

.dashboard-balance-value {
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    /* letter-spacing: 1px; */
}

.dashboard-balance-value-large{
    font-size: 18px;
    line-height: 22px;
}

.dashboard-balance-value-small{
    font-size: 16px;
}

.dashboard-balance-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    color: hsla(0, 0%, 39.2%, 0.66);
}

.dashboard-balance-currency {
    font-size: 14px;
}

.dashboard-balance-block{
    width: 50%;
}

.token-img{
    width: 70px;
    margin-bottom: 10px;
}

.token-infor .token-img {
    margin-right: 10px;
}

.token-infor:first-child{
    border-right: 1px solid #ddd;
}

.token-infor-li{
    margin-bottom: 8px;
}

.infor-process{
    background-color: #DBDBDB;
    border-radius: 2px;
    overflow: hidden;
    margin: 14px 0;
}

.progress-bar {
    background-image: var(--primary-gradient);
}

.staking-process {
    margin-bottom: 20px;
    padding: 0 20px;
}

.staking-proces-title {
    font-weight: 600;
}

.staking-proces-percent {
    font-weight: 600;
}

.staking-box{
    padding-right: 20px;
    min-width: 170px;
}

.staking-time-list{
    margin-top: 20px;
}

.staking-time{
    width: 14%;
    justify-content: center;
}

.package{
    padding: 4px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;

    font-size: 14px;
    font-weight: 600;

    margin-bottom: 10px;
}

.package:not(:last-child){
    margin-right: 10px;
}

.package:hover{
    cursor: pointer;
    background-image: var(--primary-gradient);
}

.package-list{
    margin: 20px 0;
}

.staking-select{
    margin-top: 10px;
}

.staking-select select {
    border-radius: 10px;
    padding: 6px 16px;
    border: 1px solid #ddd;
    background-color: transparent;
    flex: 1;
    color: #ddd;
    margin-right: 10px;
}

.package-balance{
    margin-top: 20px;
}

.package-button {
    padding: 10px 20px;
    background-color: #000F07;
    color: #fff;
    min-width: 130px;
    text-align: center;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.5s ease;
    min-width: 140px;
}

.canvas {
	 position: relative;
	 width: 500px;
	 height: 500px;
	 transform-style: preserve-3d;
	 transform: rotateX(-35deg);
}
 .cube {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 width: 150px;
	 height: 150px;
	 transform-style: preserve-3d;
	 transform: translate(-50%, -50%) rotateY(45deg);
}
 .group {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 transform-style: preserve-3d;
}
 .group--aqua {
	 transform: translate3d(0, 0, 67px);
}
 .group--tomato {
	 transform: translate3d(0, 0, -67px);
}
 @keyframes plane-rotation {
	 50%, 100% {
		 transform: rotateZ(-90deg);
	}
}
 .plane {
	 display: flex;
	 flex-wrap: wrap;
	 justify-content: space-between;
	 width: 100%;
	 height: 100%;
	 transform-style: preserve-3d;
	 perspective: 2400px;
	 animation: plane-rotation 2s infinite;
}
 .plane--gold {
	 animation-delay: 0.25s;
}
 .plane--tomato {
	 animation-delay: 0.5s;
}
 @keyframes dot-rotation {
	 50%, 100% {
		 transform: rotateY(0deg) rotateX(45deg) scaleX(1.2);
	}
}
 .dot {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-basis: 33.33%;
	 transform: rotateY(-45deg) rotateX(35deg) scaleX(1);
	 animation: dot-rotation 2s infinite;
}
 .dot::before {
	 content: '';
	 display: block;
	 width: 10px;
	 height: 10px;
	 border-radius: 50%;
}
 .dot--aqua::before {
    background-color: #00e76c;
}
 .dot--gold {
	 animation-delay: 0.25s;
}
 .dot--gold::before {
	 background-color: #068840;
}
 .dot--tomato {
	 animation-delay: 0.5s;
}
 .dot--tomato::before { 
    background-color: #004720;
}

.primary-text {
    color: var(--primary-color) !important;
}

.gray-text {
    color: #00000060 !important;
}

.feedback-item-title {
    font-weight: 800;
    margin-top: 10px;
}



/* ------- */
.form-control {
    display: block;
    width: 100%;
    padding: 0.775rem 1rem;
    backdrop-filter: blur(1px);
    font-size: 13px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--primary-color);
    background-color: #F7F7F7;
    background-clip: padding-box;
    border: 2px solid #00000021;
    appearance: none;
    border-radius: 8px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.075);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.dropdown-item {
    font-weight: 800;
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    background-image: var(--primary-gradient);
}

.card-icon {
    width: 40px;
    height: 40px;
    color: var(--primary-color);
    background-color: #fdfdfdc2;
    border-radius: 14px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.card-icon--gold {
    color: #B78008;
}

.dashboard-desc {
    font-size: 14px;
}

.col-fit-height {
    height: calc(100% - 12px);
}

.nav-mobile {
    position: fixed;
    z-index: 3;
    bottom: -0.5px;
    left: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F7F7F7;
    color: #fff;
}

.nav-mobile-wrapper {
    width: 100%;
    max-width: 720px;
    padding: 0;
}

.primary-icon,
.nav-mobile-item.active img {
    filter: invert(15%) sepia(100%) saturate(8567%) hue-rotate(249deg) brightness(91%) contrast(95%);
}

.nav-mobile-item {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 21px 0px;
}

.nav-mobile-item-title {
    font-size: 12px;
    margin-top: 2px;
    font-family: 'Noto Sans';
}

.card-icon-xl {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    font-size: 30px;
    margin-right: 0;
}

.dashboard-title {
    font-size: 18px;
    font-weight: 600;
}

.nft-card {
    position: relative;
    cursor: pointer;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #141B22;
    border: 1px solid #21e78786;
    /* border-radius: 10px; */
    box-shadow: #03ff75 0px 0px 5px;
}

.nft-card:hover {
    box-shadow: #21e787ae 0px 2px 4px 0px, var(--primary-color) 0px 2px 16px 0px;
}

.nft-card::before,
.nft-card::after {
  position: absolute;
  content: "";
  background: transparent;
  z-index: 2;
}

.nft-card::before,
.nft-card::after {
  width: 0%; height: 0%;
  opacity: 0;
  transition: width 0.2s 0.15s linear, height 0.15s linear, opacity 0s 0.35s;
}
.nft-card::before {
  top: 0; right: 0;
  border-top: 1px solid var(--primary-color);
  border-left: 1px solid var(--primary-color);
}
.nft-card::after {
  bottom: 0; left: 0;
  border-bottom: 1px solid var(--primary-color);
  border-right: 1px solid var(--primary-color);
}
.nft-card:hover::before,
.nft-card:hover::after {
  width: 100%; 
  height: 99%;
  opacity: 1;
  transition: width 0.2s linear, height 0.15s 0.2s linear, opacity 0s;   
}

.nft-card-button {
    margin-top: 20px;
}

.flex-1 {
    flex: 1;
}

.table-mh {
    min-height: 300px;
}

select {
    border: none;
    color: var(--primary-color);
    font-weight: 600;
    background-color: transparent;
}

.text-lg {
    font-size: 22px;
    font-weight: 800;
}

.gap-y-0 {
    gap: 0 10px;
}

.modal-content,
.primary-modal {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    color: #fff;
    /* border: 2px solid #00c95b !important; */
    /* background: linear-gradient(rgb(0 0 0 / 65%), rgb(0 0 0 / 24%)), url(../images/modal-bg.jpg) no-repeat center center; */
    /* box-shadow: #03ff75 0px 0px 15px; */
    color: #000;
}

.primary-modal label {
    font-size: 14px;
}

.primary-modal .close {
    color: var(--primary-color);
}

.primary-modal .secondary-button,
.primary-modal .primary-button {
    height: 38px;
    padding: 8px 6px;
    font-size: 14px;
}

.primary-modal .primary-button {
    color: #fff;
    border: none;

    display: flex;
    align-items: center;

    max-width: 1000px;
}

.primary-modal-header {
    /* border-bottom: 2px solid #00c95b; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 0;
}
.primary-modal-title {
    font-weight: 800;
    font-size: 20px;
}
.primary-modal-content {
    padding: 10px 24px 16px;
}
.primary-modal-text {

}
.primary-modal-input {
    height: 40px;
    padding: 4px 8px;
    border: none;
    background-color: #03663042;
    border-radius: 10px;
    flex: 1;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 1px;
}

.modal-dialog-value {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 1px;
}

.header-nav .dropdown {
    margin-left: 10px;
}

.notice {
    padding: 10px;
    font-size: 12px;
    border-radius: 10px !important;
    color: #fff;
    background-color: #011B10;
}

.big-background {
    background: linear-gradient(rgb(0 0 0 / 92%), rgb(2 2 2 / 68%)), url(../images/big-background.jpg) no-repeat left center;
    background-size: cover;
}

.primary-button-sm {
    padding: 4px 6px;
    font-size: 16px;
}

.header .primary-button {
    padding: 6px 15px;
}

#earth {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

#earth::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #00000045;
}

.intro-infor,
.intro-content {
    z-index: 9999 !important;
}

.intro-bg-login {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.intro-login a:hover,
.dashboard-bg a:hover {
    /* color: var(--primary-color); */
    opacity: 0.8;
}

.form .text-start {
    margin-bottom: 30px;
}

.form .label {
    display: flex;
    margin-bottom: 6px;
    font-size: 13px;
    color: #666666;
}

.intro-slide-title {
    font-size: 44px;
    line-height: 50px;
    font-weight: 600;
    color: var(--primary-color);
}
.intro-slide-desc {
    color: var(--primary-color);
    line-height: 24px;
    font-size: 16px;
}

.intro-button.primary-button, .intro-button.secondary-button {
    font-size: 14px;
    text-transform: capitalize;
}

.swiper-intro-pagination {
    top: 0;
    height: 40px;
}

.swiper-intro-pagination .swiper-pagination-bullet {
    width: 50px;
    height: 2px;
    background-color: #ffffff;
}

.swiper-intro-pagination .swiper-pagination-bullet-active {
    background-color: #E0B100;
}

.intro-slide-img {
    width: 100%;
    max-width: 500px;
}

.intro-slide-subtitle {
    font-size: 22px;
    font-weight: 600;
    color: var(--primary-color);
}

.intro-slide-content {
    margin: 8vh 0 10vh;
}

.swiper-intro {
    max-width: 720px;
}

@keyframes idle {
    0% {
        transform:  translateY(5%);
    }
    100% {
        transform:  translateY(-5%);
    }
}

.idle-ani {
    transition: all 0.5s;
    animation: 2s ease-in-out infinite alternate idle;
}

.header.back {
    color: var(--primary-color);
}

.back-icon {
    font-size: 18px;
    padding-right: 20px;
}

.back-title {
    font-size: 22px;
    font-weight: 700;
}

.secondary-box.unread .noti-title::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(150%, -50%);
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.noti-title {
    font-size: 15px;
    font-weight: 600;
    position: relative;
}

.noti-time {
    font-size: 12px;
    color: #636363;
}

.noti-content {
    margin-top: 9px;
    font-size: 13px;
    color: #636363;
}

.nav-mobile-back {
    background-color: #fff;
}

.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.progress-bar {
    height: 6px;
    border-radius: 3px;
}

.square {
    border-radius: 14px !important;
    font-size: 16px !important;
    padding: 16px 20px;
}

.primary-video {
    border-radius: 14px;
    overflow: hidden;
    height: 207px;
}

.primary-li {
    position: relative;
    min-height: 28px;
    padding-left: 30px;
}

.primary-li::after {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    transform: translate(50%, 0%) rotate(45deg);
    height: 12px;
    width: 12px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.space {
    width: 27px;
    display: flex;
    height: 33px;
}

.form-avt {
    position: relative;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-bottom: 24px;
}
.form-avt-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.form-avt-edit {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
    background-color: #fff;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: #E7C43D;
    font-size: 14px;
}

.qr-image img{
    max-width: 274px;
}

.fs-14 {
    font-size: 14px;
}

.fs-20 {
    font-size: 20px;
}

.fs-25 {
    font-size: 25px;
}

.fa-code-input .form-control {
    -webkit-transition: none;
    transition: none;
    width: 46px;
    height: 48px;
    text-align: center;
    padding: 10px !important;
}

.fa-code-input  .form-control:focus {
    color: var(--primary-color);
    background-color: #c1b0fb;
    border-color: var(--primary-color);
    outline: 0;
}

.fa-code-input .form-control.form-control-solid {
    background-color: #E0DEFB;
    border-color: var(--primary-color);
    color: var(--primary-color);
    transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
}

.fa-code-input .form-control.form-control-solid:active,
.fa-code-input .form-control.form-control-solid.active,
.fa-code-input .form-control.form-control-solid:focus,
.fa-code-input .form-control.form-control-solid.focus {
    background-color: #c1b0fb;
    border-color: var(--primary-color);
    color: var(--primary-color);
    transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
}

.mining-wrapper {
    position: relative;
}

.mining-award-currency {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(120%, -5px);
    font-size: 11px;
}

.mining-icon{
    height: 18px;
    width: 18px;
    margin-left: 4px;
}

.mt-gap {
    margin-top: 14px;
}

.text-black {
    color: #000;
}











































/* HEADER */
.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	z-index: 2;
	padding: 15px 0;
	background-color: #fff;
}

.header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo{
    width: 60px;
    height: auto;
}

.header-nav-item {
    font-weight: 300;
    font-size: 16px;
    padding: 0 20px;
    font-family: 'Noto Sans';
    text-transform: capitalize;
    /* min-width: 120px; */
    font-weight: 700;
}

.header-nav-item.active,
.header-nav-item:hover{
    cursor: pointer;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: var(--primary-gradient);;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* INTRO */
.intro{
	height: 100dvh;
}

.intro-bg{
  transform: translateY(-65px);
  width: 100%;
}

.intro-slide-wrapper{
  width: 100%;
  height: 100%;
  padding: 30px 30px 40px;
}

.intro-main{
    height: calc(100% - 54px);
    position: relative;
}

.intro-item{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.intro-content{
	font-family: 'Noto Sans';
}

.intro-item-text{
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 900;
    letter-spacing: 1px;
}

.intro-item-value{
	font-weight: 700;
	font-size: 22px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.intro-item-value i{
	font-size: 18px;
}
.intro-title{
	font-weight: 900;
	font-size: 32px;
	line-height: 46px;
}

/* STAKING PACK */
.pack{
	background-color: #fff;
	padding: 40px 0 40px;
	color: #000;
}

.pack-desc{
	margin: 14px 0;
	font-size: 14px;
	width: 60%;
}

.pack-card{
	padding: 20px;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

	display: flex;
	flex-direction:column;
	align-items: center;
	justify-content: center;

	margin: 0 10px;
	margin-bottom: 20px;
}


.pack-card-icon{
	width: 60px;
}

.pack-card-name{
	font-weight: 700;
	font-size: 22px;
	margin: 6px 0 4px;
}

.pack-card-content{
	font-size: 14px;
	font-style: italic;
	text-align: center;
}

.pack-card-wrapper{
	margin: 15px 0;
}

.pack-card-item{
	padding: 10px 20px;
}

.pack-card-item:first-child{
	border-right: 1px solid #CDCECD;
}

.pack-card-value{
	text-align: center;
	font-weight: 700;
}

.pack-card-text{
	text-align: center;
	font-weight: 600;
	color: #888887;
	font-size: 14px;
}

.pack-card-button{
	padding: 6px 20px;
	-webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: var(--primary-gradient);;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
	font-weight: 600;
}

.workflow{
	position: relative;
	padding: 40px 0;
}

.workflow-img{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.workflow-img-wrapper{
	position: relative;
	width: 22vw;
}

.workflow-img-wrapper img:first-child{
	width: 100%;
}

.workflow-img-wrapper.active .workflow-img-tag{
  animation: tada 2s linear infinite alternate;
}

.workflow-img-tag{
	position: absolute;
  transition: all 0.3s linear;
}

.workflow-img-tag--1 {
    width: 2.5vw;
    top: 9vw;
    right: 8vw;
}

.workflow-img-tag--2{
    width: 3.5vw;
    top: 20vw;
    left: 1.3vw;
}

.workflow-img-tag--3{
    width: 3.5vw;
    bottom: 10.9vw;
    right: 17.2vw;
}

.workflow-img-wrapper.active .workflow-img-tag--1 {
    width: 5vw;
    top: 6vw;
    right: 4.3vw;
}

.workflow-img-wrapper.active .workflow-img-tag--2{
    width: 9vw;
    top: 10vw;
    left: -7vw;
    animation-delay: 0.6s;
}
.workflow-img-wrapper.active .workflow-img-tag--3{
    width: 9vw;
    bottom: 7vw;
    right: 1vw;
    animation-delay: 1.2s;
}
.workflow-title {
    font-weight: 700;
    font-size: 23px;
}

.workflow-content{
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.workflow-desc {
    /* font-style: italic; */
    font-size: 14px;
    margin-bottom: 20px;
    text-align: justify;
}

.workflow-item-img {
    width: 60px;
}

.workflow-item-title {
    font-weight: 700;
    margin: 3px 0 6px;
}

/* FEEDBACK */
.feedback{
	padding: 70px 0 25px;
	background-size: 100% auto;
}

.feedback-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.star {
    width: 20px;
	margin-right: 4px;
}

.feedback-title-item-value {
    font-size: 37px;
    font-weight: 800;
    text-align: center;
    line-height: 44px;
}

.feedback-title-right {
    display: flex;
}

.feedback-title-item:not(:last-child) {
    margin-right: 20px;
}

.feedback-title-right {
    display: flex;
}

.feedback-title-item {
    margin-right: 20px;
}

.feedback-title-item-text {
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
}

.feedback-title .primary-title{
	display: flex;
	flex-direction: column;
}

.feedback-title-desc {
    font-size: 14px;
    font-weight: 600;
}

.feedback-title-star{
	margin-bottom: 4px;
}

.feedback-item-avt{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;

    margin-right: 10px;
}

.feedback-item-avt-bod {
    height: 70px;
    width: 70px;
}

.feedback-list {
    margin: 50px 0 0px;
}

.feedback-item {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    height: 100%;
}

.feedback-item-content {
    margin: 10px 0;
    font-size: 14px;
    /* font-style: italic; */
}

.feedback-item-name {
    font-weight: 700;
    line-height: 13px;
}

.feedback-item-job {
    font-size: 14px;
}

.feedback-item .star{
	width: 14px;
}

.feedback-quantity{
	font-size: 14px;
	color: #3434ce;
}


/* PARTNER */

.swiper-product-2 {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.swiper-product-2 img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.swiper{
  padding-top: 30px;
}

.partner{
  padding: 0px 0 30px;
  background-color: #002b14;
}

.partner-img{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.partner-img img{
  height: 32px;
  width: auto;
}

/* QUESTION */
.question{
  padding: 40px 0;
}

.accordion{
  display: flex;
  flex-wrap: wrap;
}

.accordion-item{
  width: 100%;
  margin-bottom: 10px;
}

.accordion-header{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0 !important;
  color: #28720C;
}

.accordion-item button{
  width: 100%;
  background-color: #ABEE4B;
  border: none;
  font-size: 20px;
  color: #28720C;
  font-weight: 700;
  padding: 10px;
  border-radius: 10px;
}

.accordion-item button:focus,
.accordion-item button:focus-visible{
  border: none;
  outline: none;
}

.accordion-body{
  text-align: justify;
  padding: 10px 25px 10px;
  font-size: 13px;
  background-color: #ffffff17;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 10px;
}

.accordion-body ul {
    margin-bottom: 0px;
    padding-left: 20px;
}

.accordion-body ul ::marker {
    color: #09AB05;
}

.accor-title{
  position: relative;
  width: 100%;
  color: #28720C;
}

.accor-title-icon{
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translate(0,-50%);
  display: flex;
  align-items: center;
  padding: 6px;
  background-color: #055f2c;
  border-radius: 50%;
  color: #fff;
}

.accor-title-icon i{
  font-size: 14px;
}

.accor-title-text {
    color: #28720C;
    font-size: 16px;
    font-weight: 800;
    text-align: left;
    padding-left: 5px;
}

.accordion-button{
	transition: all 0.3s linear;
	border-bottom-right-radius: 0 !important;
	border-bottom-left-radius: 0 !important;
}

.accordion-button.collapsed{
	border-radius: 10px !important;
}

.question-img{
  display: flex;
  align-items: center;
  justify-content: center;  
}

.question-img-wrapper{
  width: 40vw;
  height: 35vw;
  display: flex;
  align-items: end;

  position: relative;
}

.question-img-wrapper img:first-child{
  width: 100%;
  mix-blend-mode: difference;
}

/* NEWS */
.news{
	padding: 40px 0 0;
}

.card-wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 310px; */

  border-radius: 10px;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card-wrapper:hover .card-content{
  bottom: 0;
}

.card-wrapper:hover .card-content{
  bottom: 0;
}

.card-wrapper-small{
	height: 200px;
}

.card-content{
  position: absolute;
  left: 0;
  bottom: -30px;
  width: 100%;
  background-color: #00000080;

  padding: 10px;
  color: #fff;
  transition: all 0.3s linear;
  font-family: 'Formular', sans-serif;
}

.card-name{
  font-weight: 600;
}

.card-share,
.card-date{
  font-size: 14px;
}

.card-date{
  padding-bottom: 4px;
  border-bottom: 1px dashed #ddd;
}

.card-share i{
  margin-right: 6px;
}

.card-paragraph{
  display: -webkit-box;
  text-decoration: none;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 4px;
  min-height: 48px;
  margin-top: 8px;
  font-size: 14px;
}


.card-wrapper img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.news-list{
	margin: 40px 0;
}

/* FOOTER */
.footer{
  /* padding-top: 20px; */
  background-color: #002b14;
}

.footer-logo{
	width: 120px;
}

.footer-desc{
  margin: 10px 0 20px;
  font-size: 14px;
  font-weight: 600;
}

.footer-block{
  /* padding: 0 3vw; */
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
}

.footer-letter-input{
  background-color: #415EB6;
  flex: 1;
  border-radius: 20px;
  margin-top: 10px;
  width: 80%;
}


.footer-letter-input input{
  border: none;
  flex: 1;
  padding: 0px 12px;
  background-color: transparent;
  font-size: 14px;
  color: #fff;
}

input:focus-visible{
  outline: none;
}

.footer-letter-icon{
  font-size: 14px;
  padding-left: 10px;
  border-left: 1px solid #5C575C;
}

.footer-social{
  margin: 10px 0;
}

.footer-social-icon{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-image: var(--primary-gradient);
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}

.footer-social-icon:not(:last-child){
  margin-right: 20px;
}

.footer-title {
    font-weight: 700;
    font-size: 18px;
}

.footer ul{
  list-style: none;
  margin-top: 10px;
  font-weight: 500;
  font-size: 15px;
}

.footer li{
  margin-bottom: 5px;
}

.footer-verify{
  text-align: center;
  padding: 10px 0;
  color: #fff;
  border-top: 1px solid rgba(221, 221, 221, 0.116);
  font-size: 14px;
  font-family: 'Noto Sans';
}

.dg.ac {    
  top: 96px !important;
  display: none !important;
}

#center-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 4px;
    width: 4px;
    /* background-color: #fff; */
    transform: translate(-50%, -50%);
}

.main-bg{
    background: #000 url(../images/bg.png) no-repeat center center;
    background-size: auto 100%;
    background-image: linear-gradient(#0000004a, #0000006b),
    url(../images/bg.png);
    min-height: 100vh;
}

.dashboard-bg {
    /* background: #000 url(../images/bg-main.jpg) no-repeat center center; */
    /* background-color: #000; */
    background-attachment: fixed;
}

.form-logo{
    height: 60px;
    width: auto;

    margin-bottom: 20px;
}

.primary-form{
    color: #fff;
    font-family: 'Iconic', sans-serif;

    padding: 20px;
    border-radius: 20px;
    background-color: #00000060;
   
}

.primary-form form{
    margin-top: 20px;
}

.primary-form-title-item{
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    position: relative;
    width: 50%;
    cursor: pointer;
}

.primary-form-title-item:hover:after,
.primary-form-title-item.active:after{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    width: 50%;
    height: 2px;
    background-color: #fff;

    transform: translateX(-50%);
}

.login-form-div{
    display: flex;
    align-items: center;
}

.login-form-div:not(:last-child){
    margin-bottom: 15px;
}

.login-form-div input{
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 6px 16px;
    border: 1px solid #275E84;
    /* height: 32px; */
    background-color: transparent;
    flex: 1;
    color: #fff;
}

.login-form-div label{
    min-width: 130px;
    font-size: 18px;
    margin-right: 10px;
}

.login-form-div input:focus-visible {
    outline-color: #3C32A3;
    border: 2px solid #3C32A3;
}

.wrapper{
    min-height: 100vh;
    padding: 10px;
}

.login-form{
    width: 45%;
    max-width: 600px;
}

.login-charac{
    width: 30%;
}

.yellow-text{
    color: #F7E002;
}

.main-bg .tokenomic-main-charac{
    width: 80%;
}

.footer-db .footer-fire img {
    width: 70px;
}

.footer-db .footer-center {
    position: relative;
    padding: 10px;
    padding-top: 20px;
}

.dashboard-bg{
    min-height: calc(100dvh);
    padding-top: 63px;
    padding-bottom: 10px;
    /* background-color: #E0E8F3; */
    padding-bottom: 70px;
}

.header-dashboard .header-nav-item {
    text-transform: capitalize;
    font-size: 15px;

    position: relative;
}

.header-dashboard .header-nav-item:hover:after,
.header-dashboard .header-nav-item.active:after{
    content: "";
    position: absolute;
    bottom: -6px;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: #fff;

    transform: translateX(-50%);
}

.header-nav-item--user {
    padding: 4px 12px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.header-nav-item--user i{
    margin-right: 8px;
}

.primary-box{
    background-color: #ffffffe3;
    box-shadow: rgb(0 0 0 / 15%) 0px 3px 8px;
    padding: 15px 20px;
    border-radius: 14px;
    border: 1px solid var(--primary-color);
}

.secondary-box {
    background-color: #F7F7F7;
    padding: 12px 14px;
    border-radius: 8px;
}

.secondary-box+.secondary-box {
    margin-top: 16px;
}

.secondary-box.pd-sm+.secondary-box.pd-sm {
    margin-top: 2px;
}

.primary-box.pd-15 {
    padding: 15px;
}

.primary-box.p-10 {
    padding: 10px;
}

.primary-box--black{
    color: #000;
}

.primary-box--gray {
    background-color: #141b22;
}

.primary-box--gradient {
    color: #fff;
    background-image: var(--primary-gradient);
    border: none;
}

.primary-box--gold {
    background-image: var(--gradient-gold);
}

.primary-box--gradient .primary-text {
    color: #fff;
}

.primary-box--gradient .dashboard-balance-title {
    color: hsl(0deg 0% 100% / 61%);
}

.dashboard-avt{
    width: 150px;
    height: 150px;
    object-fit: cover;

    border-radius: 50%;

    margin-right: 20px;
}

.dashboard-name {
    font-weight: 600;
    font-size: 18px;
}

.dashboard-fullname {
    font-size: 14px;
    color: #504B4B;
}

.dashboard-infor{
    overflow: hidden;
}

.dashboard-title {
    font-size: 14px;
    margin-top: 10px;
}

.dashboard-ref {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 78%;

    font-size: 14px;
}

.dashboard-ref-button{
    font-size: 13px;
    padding: 1px 4px;
    border: 1px solid #504B4B;
    border-radius: 4px;

    transition: all 0.4s linear;
}

.dashboard-ref-button:hover{
    border-color: #5EB6D2;
    background-color: #5EB6D2;
    cursor: pointer;
    color: #fff;
}


.primary-gradient-text{
    font-weight: 800;
    font-size: 18px;
    background-image: linear-gradient(180deg, #001042 7%, #5ABFD4 51%, #001042 91%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-family: system-ui;
}

.qr-box{
    width: 50%;
    display: flex;
    flex-direction:  column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.qr-link-side {
    font-weight: 800;
    font-size: 14px;
    padding: 0 4px;
    margin-right: 4px;
    border-right: 1px solid #000000ad;
}

.qr-img{
    width: 100px;
    border: 4px solid #4294AE;
}

.qr-link{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 1px 4px;
    border: 1px solid #000;
    border-radius: 6px;
    font-size: 14px;
    margin: 8px 0;
    width: 100%;
}

.qr-box .dashboard-ref-button{
    text-align: center;
    min-width: 70px;
}

.qr-box:not(:last-child){
    border-right: 1px solid #000;
}

.dashboard-package{
    margin-top: 10px;
}

.wrrapper-2{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.qr-link-value {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.comission-item{
    width: 50%;
    padding: 0 10px;
}

.comission-item:not(:last-child){
    border-right: 3px solid #000;
}

.comission-title{
    font-weight: 600;
    font-size: 20px;
}

.comission-value{
    font-size: 24px;
}

.wallet-table {
    width: 100%;
    margin-top: -10px;
}

img.wallet-icon {
    width: 30px;
}

.wallet-table tr th,
.wallet-table tr td{
    padding: 6px 10px;
}


.wallet-table tr th:not(:first-child),
.wallet-table tr td:not(:first-child){
    text-align: center;
}

.wallet-table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.062);
}

.wallet-table-value{
    width: 70%;
    font-weight: 600;

    font-size: 18px;
}

.wallet-control{
    margin-top: 20px;
}

.wallet-control-item{
    padding: 10px;
    background-color: #000000;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    font-weight: 600;   
    min-width: 120px;

    transition: all 0.2s ease-in-out;
}

.wallet-control-item.active,
.wallet-control-item:hover{
    cursor: pointer;
    border: 2px solid #3C32A3;
    background-color: #5EB6D2;
}

.deposit .wallet-control{
    margin-top: 0;
    margin-bottom: 20px;
}

.deposit .wallet-control-item{
    padding: 6px 10px;
}

.deposit .wallet-control-item:not(:last-child){
    margin-right: 10px;
}

.deposit-form form{
    width: 100%;
    max-width: 680px;
    margin: 10px 0;
}

.deposit .primary-button{
    background-color: #000;
    color: #fff;
}

select:focus-visible{
    border: none;
    outline: none;
}

.deposit input{
    border-color: #275E84;
    color: #000;
    height: 36px;
}

.deposit select {
    border-radius: 10px;
    padding: 6px 16px;
    border: 1px solid #275E84;
    background-color: transparent;
    flex: 1;
    color: #000;
}

.deposit label{
    font-size: 16px;
    min-width: 185px;
    color: #000;
}

.with-draw-box{
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #275E84;
    border-radius: 10px;
    width: 100%;
    max-width: 640px;
}

.with-draw-item:not(:last-child){
    margin-right: 20px;
}

.with-draw-item{
    min-width: 40%;
}

.with-draw-title{
  font-family: 'Noto Sans';
  font-weight: 600;
  font-size: 20px;
  color: #000;
}

/* DASHBOARD */


.dashboard-balance{
    background-color: #000F07;
}

.dashboard-balance-logo{
    width: 30%;
}

.dashboard-balance-value {
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
    /* letter-spacing: 1px; */
}

.dashboard-balance-value-large{
    font-size: 18px;
    line-height: 22px;
}

.dashboard-balance-value-small{
    font-size: 16px;
}

.dashboard-balance-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
    color: hsla(0, 0%, 39.2%, 0.66);
}

.dashboard-balance-currency {
    font-size: 14px;
}

.dashboard-balance-block{
    width: 50%;
}

.token-img{
    width: 70px;
    margin-bottom: 10px;
}

.token-infor .token-img {
    margin-right: 10px;
}

.token-infor:first-child{
    border-right: 1px solid #dddddd2e;
}

.token-infor-li{
    margin-bottom: 8px;
}

.infor-process{
    background-color: #DBDBDB;
    border-radius: 2px;
    overflow: hidden;
    margin: 14px 0;
}

.progress-bar {
    background-image: var(--primary-gradient);
}

.staking-process {
    margin-bottom: 20px;
    padding: 0 20px;
}

.staking-proces-title {
    font-weight: 600;
}

.staking-proces-percent {
    font-weight: 600;
}

.staking-box{
    padding-right: 20px;
    min-width: 170px;
}

.staking-time-list{
    margin-top: 20px;
}

.staking-time{
    width: 14%;
    justify-content: center;
}

.package{
    padding: 4px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;

    font-size: 14px;
    font-weight: 600;

    margin-bottom: 10px;
}

.package:not(:last-child){
    margin-right: 10px;
}

.package:hover{
    cursor: pointer;
    background-image: var(--primary-gradient);
}

.package-list{
    margin: 20px 0;
}

.staking-select{
    margin-top: 10px;
}

.staking-select select {
    border-radius: 10px;
    padding: 6px 16px;
    border: 1px solid #ddd;
    background-color: transparent;
    flex: 1;
    color: #ddd;
    margin-right: 10px;
}

.package-balance{
    margin-top: 20px;
}

.package-button {
    padding: 10px 20px;
    background-color: #000F07;
    color: #fff;
    min-width: 130px;
    text-align: center;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.5s ease;
    min-width: 140px;
}

.canvas {
	 position: relative;
	 width: 500px;
	 height: 500px;
	 transform-style: preserve-3d;
	 transform: rotateX(-35deg);
}
 .cube {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 width: 150px;
	 height: 150px;
	 transform-style: preserve-3d;
	 transform: translate(-50%, -50%) rotateY(45deg);
}
 .group {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 transform-style: preserve-3d;
}
 .group--aqua {
	 transform: translate3d(0, 0, 67px);
}
 .group--tomato {
	 transform: translate3d(0, 0, -67px);
}
 @keyframes plane-rotation {
	 50%, 100% {
		 transform: rotateZ(-90deg);
	}
}
 .plane {
	 display: flex;
	 flex-wrap: wrap;
	 justify-content: space-between;
	 width: 100%;
	 height: 100%;
	 transform-style: preserve-3d;
	 perspective: 2400px;
	 animation: plane-rotation 2s infinite;
}
 .plane--gold {
	 animation-delay: 0.25s;
}
 .plane--tomato {
	 animation-delay: 0.5s;
}
 @keyframes dot-rotation {
	 50%, 100% {
		 transform: rotateY(0deg) rotateX(0deg) scale(1.2);
	}
}
 .dot {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-basis: 33.33%;
	 transform: rotateY(0deg) rotateX(0deg) scaleX(1);
	 animation: dot-rotation 2s infinite;
}
 .dot::before {
	 content: '';
	 display: block;
	 width: 10px;
	 height: 10px;
	 border-radius: 50%;
}
 .dot--aqua::before {
    background-color: #00e76c;
}
 .dot--gold {
	 animation-delay: 0.25s;
}
 .dot--gold::before {
	 background-color: #068840;
}
 .dot--tomato {
	 animation-delay: 0.5s;
}
 .dot--tomato::before { 
    background-color: #004720;
}

.primary-text {
    color: var(--primary-color) !important;
}

.gray-text {
    color: #00000060 !important;
}

.gray-text-2 {
    color: #666666 !important;
}

.feedback-item-title {
    font-weight: 800;
    margin-top: 10px;
}



/* ------- */
.form-control {
    display: block;
    width: 100%;
    padding: 0.775rem 1rem;
    backdrop-filter: blur(1px);
    font-size: 13px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--primary-color);
    background-color: #F7F7F7;
    background-clip: padding-box;
    border: 2px solid #00000021;
    appearance: none;
    border-radius: 8px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.075);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.dropdown-item {
    font-weight: 800;
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    background-image: var(--primary-gradient);
}

.card-icon {
    width: 40px;
    height: 40px;
    color: var(--primary-color);
    background-color: #fdfdfdc2;
    border-radius: 14px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.card-icon--gold {
    color: #B78008;
}

.dashboard-desc {
    font-size: 14px;
}

.col-fit-height {
    height: calc(100% - 12px);
}

.nav-mobile {
    position: fixed;
    z-index: 3;
    bottom: -0.5px;
    left: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F7F7F7;
    color: #fff;
}

.nav-mobile-wrapper {
    width: 100%;
    max-width: 720px;
    padding: 0;
}

.primary-icon,
.nav-mobile-item.active img {
    filter: invert(15%) sepia(100%) saturate(8567%) hue-rotate(249deg) brightness(91%) contrast(95%);
}

.nav-mobile-item {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 21px 0px;
}

.nav-mobile-item-title {
    font-size: 12px;
    margin-top: 2px;
    font-family: 'Noto Sans';
}

.card-icon-xl {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    font-size: 30px;
    margin-right: 0;
}

.dashboard-title {
    font-size: 18px;
    font-weight: 600;
}

.nft-card {
    position: relative;
    cursor: pointer;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #141B22;
    border: 1px solid #21e78786;
    /* border-radius: 10px; */
    box-shadow: #03ff75 0px 0px 5px;
}

.nft-card:hover {
    box-shadow: #21e787ae 0px 2px 4px 0px, var(--primary-color) 0px 2px 16px 0px;
}

.nft-card::before,
.nft-card::after {
  position: absolute;
  content: "";
  background: transparent;
  z-index: 2;
}

.nft-card::before,
.nft-card::after {
  width: 0%; height: 0%;
  opacity: 0;
  transition: width 0.2s 0.15s linear, height 0.15s linear, opacity 0s 0.35s;
}
.nft-card::before {
  top: 0; right: 0;
  border-top: 1px solid var(--primary-color);
  border-left: 1px solid var(--primary-color);
}
.nft-card::after {
  bottom: 0; left: 0;
  border-bottom: 1px solid var(--primary-color);
  border-right: 1px solid var(--primary-color);
}
.nft-card:hover::before,
.nft-card:hover::after {
  width: 100%; 
  height: 99%;
  opacity: 1;
  transition: width 0.2s linear, height 0.15s 0.2s linear, opacity 0s;   
}

.nft-card-button {
    margin-top: 20px;
}

.flex-1 {
    flex: 1;
}

.table-mh {
    min-height: 300px;
}

select {
    border: none;
    color: var(--primary-color);
    font-weight: 600;
    background-color: transparent;
}

.text-lg {
    font-size: 22px;
    font-weight: 800;
}

.gap-y-0 {
    gap: 0 10px;
}

.modal-content,
.primary-modal {
    background-color: #fff;
    border-radius: 14px;
    overflow: hidden;
    color: #fff;
    /* border: 2px solid #00c95b !important; */
    /* background: linear-gradient(rgb(0 0 0 / 65%), rgb(0 0 0 / 24%)), url(../images/modal-bg.jpg) no-repeat center center; */
    /* box-shadow: #03ff75 0px 0px 15px; */
    color: #000;
}

.primary-modal label {
    font-size: 14px;
    font-weight: 600;
}

.primary-modal .close {
    color: var(--primary-color);
}

.primary-modal .primary-button {
    padding: 8px 6px;
    color: #fff;
    font-size: 14px;
    border: none;

    display: flex;
    align-items: center;

    max-width: 1000px;
}

.primary-modal-header {
    /* border-bottom: 2px solid #00c95b; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 0;
}
.primary-modal-title {
    font-weight: 800;
    font-size: 20px;
}
.primary-modal-content {
    padding: 10px 24px 20px;
}
.primary-modal-text {

}
.primary-modal-input {
    height: 40px;
    padding: 4px 14px;
    border: none;
    background-color: #F7F7F7;
    border-radius: 10px;
    flex: 1;
    color: #ffffff;
    font-size: 14px;
    color: #000;
    letter-spacing: 0px;
    background-repeat: no-repeat;
    background-position-x: 98%;
    background-position-y: 50%;
    -webkit-appearance: none;
    font-weight: 500;
    -moz-appearance: none;
}

.primary-modal-input.select {
    background-image: url("data:image/svg+xml;utf8,<svg fill='blue' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
}

.modal-dialog-value {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 1px;
}

.header-nav .dropdown {
    margin-left: 10px;
}

.notice {
    padding: 10px;
    font-size: 12px;
    border-radius: 10px !important;
    color: #fff;
    background-color: #011B10;
}

.big-background {
    background: linear-gradient(rgb(0 0 0 / 92%), rgb(2 2 2 / 68%)), url(../images/big-background.jpg) no-repeat left center;
    background-size: cover;
}

.primary-button-sm {
    padding: 4px 6px;
    font-size: 16px;
}

.header .primary-button {
    padding: 6px 15px;
}

#earth {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

#earth::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #00000045;
}

.intro-infor,
.intro-content {
    z-index: 9999 !important;
}

.intro-bg-login {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.intro-login a:hover,
.dashboard-bg a:hover {
    /* color: var(--primary-color); */
}

.form .text-start {
    margin-bottom: 30px;
}

.form .label {
    display: flex;
    margin-bottom: 6px;
    font-size: 13px;
    color: #666666;
}

.intro-slide-title {
    font-size: 44px;
    line-height: 50px;
    font-weight: 600;
    color: var(--primary-color);
}
.intro-slide-desc {
    color: var(--primary-color);
    line-height: 24px;
    font-size: 16px;
}

.intro-button.primary-button, .intro-button.secondary-button {
    font-size: 14px;
    text-transform: capitalize;
}

.swiper-intro-pagination {
    top: 0;
    height: 40px;
}

.swiper-intro-pagination .swiper-pagination-bullet {
    width: 50px;
    height: 2px;
    background-color: #ffffff;
}

.swiper-intro-pagination .swiper-pagination-bullet-active {
    background-color: #E0B100;
}

.intro-slide-img {
    width: 100%;
    max-width: 500px;
}

.intro-slide-subtitle {
    font-size: 22px;
    font-weight: 600;
    color: var(--primary-color);
}

.intro-slide-content {
    margin: 8vh 0 10vh;
}

.swiper-intro {
    max-width: 720px;
}

@keyframes idle {
    0% {
        transform:  translateY(5%);
    }
    100% {
        transform:  translateY(-5%);
    }
}

.idle-ani {
    transition: all 0.5s;
    animation: 2s ease-in-out infinite alternate idle;
}

.header.back {
    color: var(--primary-color);
}

.back-icon {
    font-size: 18px;
    padding-right: 20px;
}

.back-title {
    font-size: 22px;
    font-weight: 700;
}

.secondary-box.unread .noti-title::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(150%, -50%);
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

.noti-title {
    font-size: 15px;
    font-weight: 600;
    position: relative;
}

.noti-time {
    font-size: 12px;
    color: #636363;
}

.noti-content {
    margin-top: 9px;
    font-size: 13px;
    color: #636363;
}

.nav-mobile-back {
    background-color: #fff;
}

.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.progress-bar {
    height: 6px;
    border-radius: 3px;
}

.square {
    border-radius: 14px !important;
    font-size: 16px !important;
    padding: 16px 20px;
}

.primary-video {
    border-radius: 14px;
    overflow: hidden;
    height: 207px;
}

.primary-li {
    position: relative;
    min-height: 28px;
    padding-left: 30px;
}

.primary-li::after {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    transform: translate(50%, 0%) rotate(45deg);
    height: 12px;
    width: 12px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.space {
    width: 27px;
    display: flex;
    height: 33px;
}

.form-avt {
    position: relative;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin-bottom: 24px;
}
.form-avt-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.form-avt-edit {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
    background-color: #fff;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: #E7C43D;
    font-size: 14px;
}

.qr-image img{
    max-width: 274px;
}

.fa-code-input .form-control {
    -webkit-transition: none;
    transition: none;
    width: 46px;
    height: 48px;
    text-align: center;
    padding: 10px !important;
}

.fa-code-input  .form-control:focus {
    color: var(--primary-color);
    background-color: #c1b0fb;
    border-color: var(--primary-color);
    outline: 0;
}

.fa-code-input .form-control.form-control-solid {
    background-color: #E0DEFB;
    border-color: var(--primary-color);
    color: var(--primary-color);
    transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
}

.fa-code-input .form-control.form-control-solid:active,
.fa-code-input .form-control.form-control-solid.active,
.fa-code-input .form-control.form-control-solid:focus,
.fa-code-input .form-control.form-control-solid.focus {
    background-color: #c1b0fb;
    border-color: var(--primary-color);
    color: var(--primary-color);
    transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
}

.mining-wrapper {
    position: relative;
}

.mining-award-currency {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(120%, -5px);
    font-size: 11px;
}

.mining-icon{
    height: 18px;
    width: 18px;
    margin-left: 4px;
}

.mt-gap {
    margin-top: 14px;
}

.text-black {
    color: #000;
}

.referrals-content {
    height: 23vh;
    overflow-y: scroll;
}

.referrals-item+.referrals-item {
    margin-top: 15px;
}

.referrals-icon {
    background-color: #00000005;
    height: 38px;
    width: 38px;
    color: var(--primary-color);
    border-radius: 50%;
    margin-right: 10px;
}

.referral-item-popup {
    padding: 16px 0;
    border-bottom: 1px solid #00000008;
}

.ranking {
    padding-top: 50px;
}

.ranking-item {
    position: relative;
    background-color: #E0DEFB;
    color: var(--primary-color);
    padding-top: 45px;
}

.ranking-item.left,
.ranking-item.right {
    width: 30%;
    margin-top: 60px;
}

.ranking-item.left {
    border-top-left-radius: 15px;
}

.ranking-item.right {
    border-top-right-radius: 15px;
}

.ranking-item.top {
    width: 40%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #3E30E4;
    color: #fff;
}

.ranking-item-avt {
    height: 86px;
    width: 86px;

    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
}

.ranking-item.left .ranking-item-content,
.ranking-item.right  .ranking-item-content{
    padding: 10px 0 18px;
}

.ranking-list-item {
    border-bottom: 1px solid #00000010;
    padding: 10px 0;
}

.nav {
    justify-content: space-between;
}

.nav-item {
    width: 32%;
    text-align: center;
}

.nav-pills .nav-link {
    background-color: #F7F7F7;
    color: var(--primary-color);
    font-size: 13px;
    padding: 5px 0;
}


.item-b-10+.item-b-10 {
    margin-top: 20px;
}

.wallet-detail-box {
    padding: 20px 20px 32px;
}

.wallet-detail-box {
    background-color: #F7F7F7;   
}

.wallet-detail-button {
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 12px !important;
}

.swap {
    display: flex;
    position: relative;
    width: 60px;
    height: 38px;
}

.swap .avt {
    width: auto;
    height: 38px;
    width: 38px;
}

.swap .avt:nth-child(2) {
    position: absolute;
    right: 0px;
    top: 0;
}

.popup-qr {
    height: 76px;
    width: 76px;
}

.sub-primary-modal-input {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 100px !important;
    height: 30px;
    border-radius: 16px;
    font-size: 12px;
    line-height: 14px;
    background-color: #EFEFEF;
    min-width: unset;
}

.package-name {
    position: relative;
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.package-name::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 30%;
    height: 2px;
    background-color: var(--primary-color);
    transform: translate(-50%, -50%);
}

.package-name-black::after {
    background-color: #000;
}

.input-currency {
    position: absolute;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
}

.nav-pills.nav-link.nav-link-square {
    padding: 8px 10px;
    border-radius: 9px;
}

.box-space {
    height: 100px;
}

.con-wrapper {
    max-width: 720px;
}


.mining-circle {
    height: 230px;
    width: 230px;
    border-radius: 50%;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 6px, rgba(0, 0, 0, 0.6) 0px 0px 6px;
}


@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0% {
      transform: scale(1);
    }
    100% {
        transform: scale(1.025);
        box-shadow: var(--primary-color) 0px 2px 4px;
    }
}

@keyframes rotate-dot {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.ani-pulse {
    animation: pulse 0.5s infinite linear alternate;
    transition: all 0.5s linear;
}


.mining-circle-bg {
    position: relative;
    height: 230px;
    width: 230px;
    border-radius: 50%;
    background-image: var(--primary-gradient);
    transition: all 0.5s linear;
    animation: rotate 5s infinite linear;
}

.mining-circle-dot {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    animation: rotate-dot 5s infinite linear;
}

.mining-circle-dot::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-9px, -50%);
    height: 30px;
    width: 30px;
    background-image: var(
    --primary-gradient);
    border-radius: 50%;
    z-index: 2;
}

.mining-circle-content {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 90%;
    width: 90%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 50%;
}

.primary-border {
    border: 1px solid var(--primary-color);
}