@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-Bold.woff2') format('woff2'),
      url('../fonts/NotoSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-BlackItalic.woff2') format('woff2'),
      url('../fonts/NotoSans-BlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-Black.woff2') format('woff2'),
      url('../fonts/NotoSans-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-ExtraBold.woff2') format('woff2'),
      url('../fonts/NotoSans-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-BoldItalic.woff2') format('woff2'),
      url('../fonts/NotoSans-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-ExtraBoldItalic.woff2') format('woff2'),
      url('../fonts/NotoSans-ExtraBoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-ExtraLight.woff2') format('woff2'),
      url('../fonts/NotoSans-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-Italic.woff2') format('woff2'),
      url('../fonts/NotoSans-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-ExtraLightItalic.woff2') format('woff2'),
      url('../fonts/NotoSans-ExtraLightItalic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-Light.woff2') format('woff2'),
      url('../fonts/NotoSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-Medium.woff2') format('woff2'),
      url('../fonts/NotoSans-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-LightItalic.woff2') format('woff2'),
      url('../fonts/NotoSans-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-Regular.woff2') format('woff2'),
      url('../fonts/NotoSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-MediumItalic.woff2') format('woff2'),
      url('../fonts/NotoSans-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-SemiBold.woff2') format('woff2'),
      url('../fonts/NotoSans-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-SemiBoldItalic.woff2') format('woff2'),
      url('../fonts/NotoSans-SemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-Thin.woff2') format('woff2'),
      url('../fonts/NotoSans-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-ThinItalic.woff2') format('woff2'),
      url('../fonts/NotoSans-ThinItalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

:root, :host {
  --primary-color: #3E30E4;
  --secondary-color: #E0DEFB;
  --primary-gradient: linear-gradient(180deg, rgba(118,107,255,1) 0%, rgba(62,48,228,1) 100%);
  --primary-gradient-green: linear-gradient(180deg, #A5FFC0 0%, #4CEF98 100%);
  --primary-gradient-blue: linear-gradient(180deg, #55FFE9 0%, #03CFE0 100%);
  --gradient-gold: linear-gradient(45deg, #C0993D 0%, #D8A824 52%, #FCF49C 100%);
}

.warning-color {
  color: #FF1800 !important;
}

html,body{
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color: #fff;
  color: #000;
  overflow-x: hidden;
  /* font-family: 'Roboto'; */
  font-family: 'Noto Sans';
}

.soft-menu__item a{
  font-family: 'Play', sans-serif;
  color: #fff !important;
  font-weight: 700 !important;
  font-size: 13px !important;
}

ul{
  padding-left: 0;
}

img{
 max-width: 100%;
}

a{
 display: inline-block;
 color: unset;
 text-decoration: none;
}

.mt-20{
   margin-top: 20px;
}

.mb-40{
   margin-bottom: 40px !important;
}

a:hover{
   text-decoration: none;
   color: unset;
 }

.centering{
   display: flex;
   align-items: center;
   justify-content: center;
}

.centering-y{
   display: flex;
   align-items: center;
}

/* NAV MOBILE */
.soft-menu {
 position: fixed;
 top: 50px;
 left: 0;
 right: 0;
 bottom: 0;
 height: 100vh;
 width: 100vw;
 background-color: rgba(0, 0, 0, 0.407);
 -webkit-transform: translateX(-100%);
 transform: translateX(-100%);
 -webkit-transition: all linear 0.01s;
 transition: all linear 0.01s;
 opacity: 1;
 z-index: 1232323232;
}

.soft-menu.open {
 opacity: 1;
 -webkit-transform: translateX(0);
         transform: translateX(0);
}

.soft-menu__list {
 position: absolute;
 top: 0;
 left: 0;
 background-color: #000F07;
 width: 290px;
 height: 100vh;
 -webkit-transform: translateX(-100%);
 transform: translateX(-100%);
 -webkit-transition: all linear 0.3s;
 transition: all linear 0.3s;
}

.soft-menu__list.open {
 -webkit-transform: translateX(0);
         transform: translateX(0);
}

.soft-menu__item {
 letter-spacing: 1px;
 /* height: 47px; */
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 padding: 12px 0 12px 18px;
 border-top: 1px solid rgb(221 221 221 / 7%);
}

.soft-menu__item a {
 position: relative;
 color: #fff !important;
 font-size: 15px;
 font-weight: 500;
}

.soft-menu__item i {
 padding-right: 8px;
 font-size: 14px;
 color: #fff;
}

.soft-menu__item:hover a {
 color: #47BAD4;
 -webkit-transform: translateX(10px);
         transform: translateX(10px);
 -webkit-transition: all 0.3s;
 transition: all 0.3s;
}

.soft-menu__item.dark-modes:hover a {
 -webkit-transform: translateX(0);
         transform: translateX(0);
 color: unset;
}

.soft-menu__item.hehe{
   display: flex;
   justify-content: space-between;
}

.soft-menu__item.hehe i{
   color: #fff;
}

/* HEADER MOBILE */
.header-icon i{
   color: #fff;
   font-size: 22px;
}


.header-logo{
 width: 100px;
}

.header-right{
   height: 100%;
   padding: 12px 0;
   display: flex;
   align-items: center;
}

.header-right img{
   height: 100%;
   width: auto;
}

.value{
 font-weight: 800;
 font-size: 18px;
 -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;
 background-image: var(--primary-gradient);;
 -webkit-user-select: none;
 -ms-user-select: none;
 user-select: none;
}

.value-large{
 font-size: 22px;
}

.loading{
 position: fixed;
 top: 0;
 left: 0;
 height: 100vh;
 width: 100vw;
 background-color: #000F07;
 z-index: 9999;
}

.primary-button{
 font-family: 'Noto Sans';
 font-weight: 500;
 display: inline-flex;
 justify-content: center;
 padding: 10px 20px;
 font-size: 18px;
 line-height: 26px;
 min-width: 100px;
 border-radius: 24px;
 transition: all 0.3s;
 background-color: var(--primary-color);
 cursor: pointer;
 color: #fff;
}

.primary-button.sm {
  padding: 5px 20px;
  font-size: 13px;
}

.primary-button.white {
  background-color: #fff;
  color: var(--primary-color);
}

.primary-button.black {
  background-color: #000;
  border-color: #000;
  font-size: 13px;
}

.primary-button.black.green {
  color: #9DFEBC;
}

.primary-button.black.blue {
  color: #5AFFEA;
}

.secondary-button {
  font-family: 'Noto Sans';
  font-weight: 500;
  display: inline-flex;
  justify-content: center;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 26px;
  min-width: 100px;
  border-radius: 24px;
  transition: all 0.3s;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  cursor: pointer;
}

.secondary-button.gray {
  background-color: #F7F7F7;
  padding: 6px 38px;
  font-size: 12px;
  width: max-content;
  font-weight: 700;
}

.secondary-button.border {
  border: 1px solid var(--primary-color) !important; 
  background-color: #fff;
}

.secondary-button.sm {
  font-size: 16px;
}

.primary-button:hover{
 cursor: pointer;
 /* letter-spacing: 1px; */
 background-image: var(--primary-gradient);
}

.grid{
 display: grid;
 gap: 14px;
}

.grid.gap-20 {
  gap: 20px;
}

.grid-1{
 grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-2{
 grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-4{
 grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-3{
  grid-template-columns: repeat(3, minmax(0, 1fr));
 }

.grid-1-2{
 grid-template-columns : 33% 66%;
}

.grid-3-2{
 grid-template-columns : 60% 39%;
}

.primary-title{
 position: relative;
 display: inline-flex;
 font-weight: 800;
 font-size: 24px;
 text-transform: capitalize;
 font-family: 'Noto Sans';
}

.primary-title-line{
 position: absolute;
 left: 50%;
 bottom: -10%;
 width: 100%;
 height: 3px;
 min-width: 130px;
 transform: translateX(-50%);
 background-image: var(--primary-gradient);
}

.primary-title-logo{
 position: absolute;
 top: 50%;
 left: 0;
 height: 20px;
 transform: translateY(-50%);
 transition: all 0.5s ease-in-out;
 animation: logo-title 5s infinite linear;
}

.border-gradient {
 border: 10px solid;
 border-image-slice: 1;
 border-width: 1px;
}

.border-gradient-purple {
 border-image-source:var(--primary-gradient);;
}


/* Scroll to top */

.scroll-to-top{
 position: fixed;
 bottom: 50px;
 right: 20px;
 height: 40px;
 width: 40px;
 border-radius: 50%;
 background-image: var(--primary-gradient);
 display: flex;
 align-items: center;
 justify-content: center;
 transition: all 0.5s ease-in-out;
 z-index: 99999999;
}

.scroll-to-top i{
 color: rgba(255, 255, 255, 0.506);
 transition: all 0.5s ease-in-out;
}

.scroll-to-top:hover{
 cursor: pointer;
 transform: scale(1.3);
 background-color: #FBB929;
}
.scroll-to-top:hover i{
 color: #000;
 transform: scale(1.3) rotate(360deg);
}

@keyframes tada {
 0% {
   -webkit-transform: scale3d(1, 1, 1);
   -ms-transform: scale3d(1, 1, 1);
   transform: scale3d(1, 1, 1);
 }

 10%, 20% {
   -webkit-transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -3deg);
   -ms-transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -3deg);
   transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -3deg);
 }

 30%, 50%, 70%, 90% {
   -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
   -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
   transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
 }

 40%, 60%, 80% {
   -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
   -ms-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
   transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
 }

 100% {
   -webkit-transform: scale3d(1, 1, 1);
   -ms-transform: scale3d(1, 1, 1);
   transform: scale3d(1, 1, 1);
 }
}


@keyframes logo-title {
 0% {
   left: 0;
   opacity: 0;
   transform:  translateY(-50%);
 }
 50% {
   left: 50%;
   opacity: 1;
   transform:  translate(-50%,-50%);
 }
 100% {
   left: 85%;
   opacity: 0;
   transform:  translateY(-50%);
 }
}

.intro-desc {
  font-size: 16px;
}

.intro-button {
  text-transform: uppercase;
  letter-spacing: 0px;
  font-size: 18px;
}

.nft-slider {
  width: 100%;
}

.nft-img {
  border-radius: 20px;
  overflow: hidden;
  border: 3px solid #9EDCEF;
}

.text-sm {
  font-size: 14px !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.text-gray {
  color: hsla(0, 0%, 41%, 0.647);
}

button:focus {
  outline: none;
  outline: none;
}

.primary-box-cursor {
  cursor: pointer;
}

.primary-link {
  color: var(--primary-color);
  font-size: 16px;
}

.nav-mobile-item-icon {
  max-width: 50px;
  color: #858585;
  font-size: 23px;
}

.header-infor {

}

.header-infor-avt {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 11px;
}

.header-infor-name,
.header-infor-level {
  font-weight: 700;
}

.header-infor-level {
  font-size: 14px;
}

.header-noti {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #CCCCCC;
  color: #fff;
  font-size: 20px;
}

.box-title {
  font-size: 12px;
  font-weight: 600;
}

.box-value {
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
}

.box-desc {
  font-size: 10px;
}

.primary-box-text {
  font-size: 13px;
}

.fs-11 {
  font-size: 11px;
  line-height: 15px;
}

.fs-12 {
  font-size: 12px;
  line-height: 16px;
}

.fs-13 {
  font-size: 13px;
  line-height: 17px;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-15 {
  font-size: 15px !important;
  line-height: 18px;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-20 {
  font-size: 20px;
}

.fs-22 {
  font-size: 22px;
}

.fs-24 {
  font-size: 24px;
}

.fs-25 {
  font-size: 25px;
}

.fs-40 {
  font-size: 40px;
  line-height: 47px;
}

.avt {
  border-radius: 50%;
  overflow: hidden;
}

.avt img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.size-64 {
  height: 64px;
  width: 64px;
}

.nav-mobile-item.active .nav-mobile-item-icon{
  color: var(--primary-color);
}






















